제이 — 2022.09.17. 오후 11:23
발표 내용
만나서 회의 한 모습
서로 공유할 사이트 선정

동규쟁이 — 2022.09.17. 오후 11:25
회의내용
[오후 11:25]
진행과정

apfhsk34 — 2022.09.17. 오후 11:27
다전공 3주차 진행 상황 발표

제이 — 2022.09.17. 오후 11:33
번역기에서 차별화를 둘점

apfhsk34 — 2022.09.17. 오후 11:33
번역기를 앱 위에서 작은 정사각형으로 띄워주고
번역할 때 클릭해서 선택하면 번역을 하고
카카오톡에 번역을 뿌려주는 방식

번역을 파파고, 구글, 카카오 i를 선택해서 하나를 뿌려주거나
3가지의 결과를 비교해서 뿌려주는 방식
[오후 11:37]


제이 — 2022.09.17. 오후 11:45
2안 연관된 단어와 문장들을  추가적으로 제공

apfhsk34 — 2022.09.17. 오후 11:46
이런식으로 채팅창에 붙여넣기가 바로 되면 편할 것 같아요.


제이 — 2022.09.17. 오후 11:56
https://youtu.be/lelVripbt2M
YouTube
코딩알려주는누나
깃, 깃허브 한번에 이해시켜드리고 포트폴리오 올리는 법까지 알려드림.  15분안에 당신은 Github 전문가가 됩니다

[오후 11:59]
3안
2022년 9월 18일

제이 — 2022.09.18. 오전 12:04
스캐너 기능
[오전 12:05]
사물을 스캔해서 번역해줌
[오전 12:05]
사물이나 글자

apfhsk34 — 2022.09.18. 오전 12:12



규빈 — 2022.09.18. 오전 2:01
뭘 더 넣어야될지 모르겟네요 하하;;

3_.pptx
222.41 KB

apfhsk34 — 2022.09.18. 오후 3:50
첫 페이지에 팀원들의 이름과 학번을 넣는 건 어떨까요?

동규쟁이 — 2022.09.18. 오후 6:47
괜찮네요 ㅎ

규빈 — 2022.09.18. 오후 11:32
그러면 혹시 다들 학번만 적어주시겟어요
2022년 9월 19일

apfhsk34 — 2022.09.19. 오전 1:39
******** 조수범

apfhsk34 — 2022.09.19. 오후 12:30
오늘 발표 내용 및 피드백 정리된 메모장입니다. (수정됨)
다전공 피드백
- 질의응답 지적
- 학생들한테 질문 받은 적이 없음
- 두번재 기존꺼와 차이점이 뭐냐 지적(구글 번역기 등이 존재함
   => 차이점에 대한 답변을 할 수 없었음.
   => 차별화 포인트가 없다고 하심.
확장
2_.txt
9KB
2022년 9월 21일

규빈 — 2022.09.21. 오후 9:58
죄송합니다 룸메가 자고잇어서 마이크까지는 못쓸것같아요
[오후 9:58]
들리긴

apfhsk34 — 2022.09.21. 오후 9:58
들려요

규빈 — 2022.09.21. 오후 9:58
잘들립니다
[오후 9:59]
잘들립니다
[오후 9:59]
두분다

제이 — 2022.09.21. 오후 10:01
주제선정  지원금신청   멘토링

규빈 — 2022.09.21. 오후 10:05
저도 괜찮은게
[오후 10:05]
지금 차선책이 마땅한게 없긴해서
[오후 10:05]
유일한 돌파구긴하죠
[오후 10:05]
아
[오후 10:05]
하고싶다기 보단
[오후 10:05]
그쪽이 나을것같다는
[오후 10:05]
뜻이엇어요
[오후 10:05]
상관은 없어서
[오후 10:05]
네네

제이 — 2022.09.21. 오후 10:15
https://youtu.be/EezyHvMbILo
YouTube
xzippyzachx
5 Years of Making Games in Unity!


규빈 — 2022.09.21. 오후 10:18
근데 학교탐방 주제 괜ㅊ낳겟죠?
[오후 10:18]
이미 2d나왓는데
[오후 10:18]
괜히 따라한다고 할까봐
[오후 10:18]
이미 잇기도 하고 발표도 햇엇으니까
[오후 10:19]
3d로 안한데에는 이유가잇다
[오후 10:19]
라고

규빈 — 2022.09.21. 오후 10:27
일단 거리측정 같이 네비역할해주는거는 좋은거같은데
[오후 10:27]
안에 내부까지 하는건 부가적으로 생각하죠

apfhsk34 — 2022.09.21. 오후 10:28
만든다면 방향이 이런 느낌인가요?


규빈 — 2022.09.21. 오후 10:32
근데 캡스톤 그거 서류 넣어놓고 후에 바꿀수잇어요?
[오후 10:34]
일단 나쁘진않은것같아요
[오후 10:34]
두루뭉ㅅ술하게
[오후 10:34]
유니티를 이용한 메타버스
[오후 10:34]
이게 맘에드네요
[오후 10:36]
그래도 이때까지나온것중엔 제일
[오후 10:36]
나은것같기도
[오후 10:38]
생각이 더 안나오는데 이렇게 잇는것도 루즈하긴하니까
[오후 10:38]
그게 맞죠
[오후 10:39]
하 진짜 어렵긴하네
[오후 10:40]
네네
[오후 10:40]
낫베드입니다
2022년 9월 23일

제이 — 2022.09.23. 오후 10:23
네비 기능 +  학교와 건물 구조 파악 - 에타시간표기능

apfhsk34 — 2022.09.23. 오후 11:02
주제변경 설명 내용
타켓 대상: 대가대생
3인칭 시점으로 학교와 건물 구조를 파악할 수 있고 학교 건물 층별 안내까지 볼 수 있도록 함. 그리고 건물과 건물의 경로 안내 등을 제공해줌.

대학교 건물을 누르면 해당 건물 이름과 경로 안내 옵션 가능, 수업 시간표 연동 기능

추후 멘토 상담 일정 설명
질문
return 0;
2022년 9월 24일

apfhsk34 — 2022.09.24. 오전 12:40
조 안내 1
목차 2
주제 변경 안내 3
시중의 번역기와 차별화 두기 어렵다고 판단하여 주제 변경
'유니티를 이용한 메타버스' 기능 구현 4
- 유니티를 이용한 메타버스
- 대가대를 처음 올 신입생들을 위해 미리 교내와 건물 구조를 알려주는 것이 목표
  => 스타크래프트나 롤처럼 지형을 선택하면 경로를 안내해주는 것처럼 그렇게 안내를 해주는 것이 목적이다.
- 타켓 설명: 대가대 신입생
- 3D 차별화(3인칭 시점으로 학교와 건물 구조 파악)
  => 건물 기능에 대해서는 아직 논의 중
  => 건물의 층별 안내 기능 구현 -> 건물 안에 들어오면 백화점의 층별안내도처럼 층별안내도를 띄우는 버튼을 만들고 볼 수 있도록 하는 것
- 네비게이션 기능 추가

- 왜 3D인지? -> 2D면 단편구조라는 한계가 있고 신입생을 타겟으로 하기 때문에 3D가 시각점 이점이 있다고 판단하여 3D로 정했습니다.
- 학교를 1:1 구현이 아닌 교내와 건물의 구조를 안내해주는 것이 목표이기 때문에 비율을 조정해서 만들 것.
  => 학교 다 따올거냐? -> 층의 복도에 대해서 따올 것.(상의 필요)
- 너네 네비구현 가능하냐 -> 네비게이션 메시로 할 수 있다.
- 지정 경로까지 소요 시간 계산

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

멘토링 일정 보고 5
질문 6
감사합니다 7

제이 — 2022.10.01. 오후 11:10
주제 변경      수하
[오후 11:11]
1. 기계구입해서 유니티 연동
[오후 11:14]
사야하는 기계 알아보기
[오후 11:21]
수하 번역기 /  손가락관절환자 모션컨트롤러

제이 — 2022.10.01. 오후 11:36
수하 차별점

제이 — 2022.10.01. 오후 11:50
시중에 있는것과 비교
[오후 11:50]
새로운 주제 생각나면 말하기
2022년 10월 5일

제이 — 2022.10.05. 오후 10:35
만들려고하는 기능 말하기
[오후 10:36]
만들 수 있는지 확인받기
[오후 10:36]
뭘 공부해야하는지 확인받기
2022년 10월 15일

apfhsk34 — 2022.10.15. 오후 10:50
저희 담주 월요일에 발표인데 혹시 따로 회의 안 해도 괜찮은가요?? 카카오톡이 먹통이어서 디스코드에 남겨요 
2022년 10월 16일

제이 — 2022.10.16. 오전 12:40
발표 안하고 조별로 대화 한다고 하지않앗나요??

apfhsk34 — 2022.10.16. 오전 12:55
월욜 2번 쉬어서 기억이 잘 안나네요...
[오전 12:55]
ㅠ
2022년 10월 21일

동규쟁이 — 2022.10.21. 오후 12:05
주제: 한국어 수어 번역기

제이 — 2022.10.21. 오후 12:06
저 왓어요 잠시만요

동규쟁이 — 2022.10.21. 오후 12:08
1페이지 : 팀이름, 팀원들 이름/학번( 이동규 - ********, 조수범  - ********) (수정됨)
[오후 12:09]
2페이지: 목차 (수정됨)
[오후 12:14]
3페이지: 주제변경( 변경한 이유 - 현실적으로 구현가능이 어렵고, 추가적인 이유 1개 더 ) (수정됨)
[오후 12:16]
4페이지: 주제안내( 변경된 주제에 대한 안내 - 한국어 수어 번역기 소개 - 표면적인 것들 ) (수정됨)

apfhsk34 — 2022.10.21. 오후 12:21
현실적인 어려움과 기존 유사 기능과 차별화가 어렵다는 문제로 멘토님과의 상의 후 해당 주제를 변경하기로 결정했습니다.

동규쟁이 — 2022.10.21. 오후 12:35
*5페이지: 타겟설정 ( 택시 같은 특정 상황을 잘 예를 들어서 설명해야함 - 단방향을 해야 되는 이유가 들어가야함 ) (수정됨)

apfhsk34 — 2022.10.21. 오후 12:36
정치외교학과 19109055 조수범

동규쟁이 — 2022.10.21. 오후 12:40
6페이지: 아이디어 구체화 ( 어떻게 만들 건지 ) (수정됨)
[오후 12:43]
7페이지: 자료조사 ( 유사기능 / 경쟁상대 - 그에 대한 대처방안 )

동규쟁이 — 2022.10.21. 오후 12:58
8페이지: Q&A
[오후 12:59]
9페이지: 감사합니다

apfhsk34 — 2022.10.21. 오후 1:05
https://eonhwa-theme.tistory.com/m/45
어나THE_ME
[딥러닝프로젝트_AI수화번역기 ]  최종결과물
그동안 이것저것 할게 많아서 프로젝트는 11월에 끝났는데 정리를 못했다. 최종적으로 2021 혁신성장 청년인재 집중 양성 사업 "인공지능 개발자 양성 과정 최종 프로젝트" 에서 부산대표 1등을 하고 전국에서 최우수상을 받는 좋은 성적을 거뒀다!! ■ 프로젝트 주제(부제 : 구체적인 서술) AI 수어 번역 서비스( 수어 데이터를 입력 받아 번역하여 텍스트 데이터를 출력하는 번역 서비스 ) 농인, 비농인 간 원활한 의사소통을 위한 AI 기반 수어 통역기(or 통역 서비스) ■ 기획의도 일반인과 농인(청각장애인)들의 의사소통을 원활하게 하고자 함. 농인 간 일상 속 대화는 시각적 언어인 수어를 통해 의사소통하지만, 비농...

[오후 1:08]
https://lincplus.ajou.ac.kr/acot/?m=30002&mode=view&idx=1047&returnURL=UE83UEJ3bHB4T0s5eUYxUjZjdm9RaGxWdlFVOXg2bEtuU0IvQWxQaHp6SEk2MktocGZZYk81SkROdDNGUG9jaw==

제이 — 2022.10.21. 오후 1:58

77186d4f7ce20ffa.pptx
44.61 KB
[오후 2:01]
피피티 여기서 내용  더 추가 하면 될거 같아요 (수정됨)

apfhsk34 — 2022.10.21. 오후 2:26
bb

동규쟁이 — 2022.10.21. 오후 2:38
넵
2022년 10월 23일

제이 — 2022.10.23. 오후 2:40


제이 — 2022.10.23. 오후 3:10


apfhsk34 — 2022.10.23. 오후 3:41
타겟설정: 콜택시 혹은 현장에서 택시를 이용하고자 하는 수어 사용자
=> 택시기사님한테 목적지와 가는 방향을 한국어 수어로 전달할 수 있음
=> 택시기사님한테 한국 수어를 통해 편안한 운행, 조용한 운행 등을 요구할 수 있음
=> 택시기사님은 음성인식 혹은 지정된 답변 내용을 버튼을 클릭하면 해당 내용이 수어 사용자분한테 자막으로 전달된다.

타겟설정: 기차 탑승 중 승무원한테 민원 서비스를 요구하고 싶은 수어사용자
=> 각 자리마다 설치된 태블릿을 활용하여 수어 사용자의 수어를 이용한 민원 내용을 승무원한테 전달하고 승무원은 해당 민원에 대한 조치를 이행한다. 조치를 이행하고 승무원이 들고 있는 단말기를 활용하여 잘 해결되었다는 등의 답변을 입력하고 그 내용을 수어 사용자의 태블릿에 자막으로 전달해준다.

제이 — 2022.10.23. 오후 3:48
오
[오후 3:48]
좋은 생각입니다!!
[오후 3:48]
두번째꺼 너무 마음에 들어요
[오후 3:48]
두번째꺼 피피티 넣을까요
[오후 3:49]
둘다 넣을까요
[오후 3:49]
첫번째꺼도 좋네요
[오후 3:49]
택시가
[오후 3:49]
거칠게 운전할수있으니

apfhsk34 — 2022.10.23. 오후 3:49
둘다 넣어도 괜찮을거 같아요. 활용범위가 넓다는 걸 의미하니까요

제이 — 2022.10.23. 오후 3:50
그럼 타겟 설정에 저 두가지 케이스로 분류해서
[오후 3:50]
수정해놓겟습니다

apfhsk34 — 2022.10.23. 오후 3:50
네네

제이 — 2022.10.23. 오후 3:50
이따가 동규님 의견도 들어봐야되니까
[오후 3:50]
수정해놓을게용

제이 — 2022.10.23. 오후 4:00
단말기는
[오후 4:00]
어떤 작동으로 되는건가요?
[오후 4:01]

[오후 4:01]
첫번째 케이스
[오후 4:01]
두번째 케이스에서
[오후 4:01]
태블릿으로 승무원에게 전달하면
[오후 4:02]
단말기로 온다는거죠?
[오후 4:02]

[오후 4:03]
두번째거 제가 간략하게 정리를 못하겟네요

제이 — 2022.10.23. 오후 4:11

[오후 4:11]

[오후 4:12]
추가 하거나 바꾸고 싶은 부분 말씀해주세요!

@제이
어떤 작동으로 되는건가요?

apfhsk34 — 2022.10.23. 오후 4:27
단말기는 코레일에서 승무원들한테 제공되고 있어요. 이미 코레일톡에서 민원을 넣으면 해당 단말기로 제공도 가능하기 때문에 열차내 설치되어 있는 태블릿을 통한 정보전송은 어렵지 않을 것 같아요. 코레일톡으로 민원을 넣을 때 보통 스마트폰 키패드로 입력해야하지만 객차 내에 설치된 태블릿으로 수어 번역이 된다면 수어 사용자도 좀 더 쉽게 민원 서비스에 접근이 가능해요.


제이 — 2022.10.23. 오후 8:11
질문들어오면 어떻게 답 해야 할지 모르겟네요..

apfhsk34 — 2022.10.23. 오후 8:31
이런 태블릿에 수어 민원 서비스 버튼이 있고 그걸 터치하면 수어를 인식해서 해당 내용을

[오후 8:32]
이런 PDA 장치에 전달해주고 민원처리를 하고 승무원은 해당 단말기로 답변을 하면 수어 이용자의 태블릿에 자막으로 표시해주는 방식이에요

[오후 8:33]
혹시 웹캠 상시 가동에 불편함이 있다면 수어 서비스 시 웹캠 사용 동의 의사를 물어보는 옵션이 있어도 좋을 것 같아요 (수정됨)

제이 — 2022.10.23. 오후 8:38
궁극적으로
[오후 8:38]
키패드를 입력하면서 의사소통할때 보다
[오후 8:38]
장점인부분을
[오후 8:38]
어떻게 설명하면 좋을까요
[오후 8:39]
키패드 보다 좋은점이 뭐냐라는 질문에
[오후 8:39]
깔끔하게 답할수 있는 무언가가 필요한데
[오후 8:40]
그걸 어떻게 답해야 할지 모르겟어요

제이 — 2022.10.23. 오후 9:47

30bf0e05775c2419.pptx
45.46 KB

제이 — 2022.10.23. 오후 10:02
그 제가

apfhsk34 — 2022.10.23. 오후 10:02
디코 들어왔어요
[오후 10:02]
네네

제이 — 2022.10.23. 오후 10:02
찾아봣는데
[오후 10:02]
청각장애인들이
[오후 10:02]
한국어 문장 볼때
[오후 10:02]
딜레이 있는건 맞네요
[오후 10:02]
그래서
[오후 10:02]
처음으로 다시 돌아가서
[오후 10:03]
쌍방소통부터 다시
[오후 10:03]
의논해야될거같아요
[오후 10:03]
제가 한국수어 문법
[오후 10:03]
정리된거도 찾아보고
[오후 10:03]
어떻게 문장이 인식되는지도
[오후 10:03]
계속 찾아봣는데
[오후 10:03]
다르긴 달라요 확실히
[오후 10:04]
전달할때 어떻게 답을 해줄거냐에 대해서
[오후 10:04]
확실하게 정해야될거같은데
[오후 10:04]
저도 긴가민가하네요

apfhsk34 — 2022.10.23. 오후 10:04
아니면 열린결말로 가야할 것 같아요
[오후 10:05]
현재는 어려우나 추후 진정한 쌍방향 구현을 통하는 걸로 한다는 식으로 해야할 것 같아요.

제이 — 2022.10.23. 오후 10:05
음..
[오후 10:06]
저 태블릿을 사용할때
[오후 10:06]
문자로 전달을 한다고햇을때
[오후 10:06]
농인들이 어느 범위까지 이해를 하는지 알수가 없어서
[오후 10:06]
그게 문제인거 같아요
[오후 10:07]
국립국어원에 보면
[오후 10:07]
한국 수어 문법 나오는데
[오후 10:07]
실제로 농인들이
[오후 10:07]
어느정도 까지 이해하는지를 알수가 없으니까
[오후 10:07]
어떻게 전달할지 감이 안잡히네요
[오후 10:08]
그냥 국립국어원에 나온 문법체계에 마춰 문자로 송출 한다고 할까요?
[오후 10:08]
남자 + 달리다 (수정됨)

apfhsk34 — 2022.10.23. 오후 10:08
음 차라리 그게 나을 것 같아요
[오후 10:08]
그럼 그 구현은 어떻게 하죠

제이 — 2022.10.23. 오후 10:08
이거
[오후 10:08]
다 보셔야될거같아요
[오후 10:09]
국립국어원 문법 체계 가보면
[오후 10:09]
설명나온거 있는데
[오후 10:09]
산이 아릅답다 라는 문장은
[오후 10:09]
산 + 아름답다
[오후 10:09]
이런식으로 설명해놓은게 있어요

apfhsk34 — 2022.10.23. 오후 10:09
혹시 링크주실 수 있나요?

제이 — 2022.10.23. 오후 10:09
잠깐만요
[오후 10:10]
https://www.korean.go.kr/front/reportData/reportDataView.do?mn_id=207&report_seq=1061
국립국어원
국립국어원 소개, 한글 맞춤법 및 표준어 검색, 표준국어대사전, 연구 보고서 및 간행물 자료 수록
[오후 10:11]
피디에프파일 들어가시면
[오후 10:11]
133 페이지부터
[오후 10:11]
문법 성분에 관해서
[오후 10:11]
설명을 해놓은게 있습니다
[오후 10:12]
그리고
[오후 10:12]
한글을 안배워도
[오후 10:12]
수어를 배울수 있다고하네요
[오후 10:13]
진짜 머리가 아프네요

apfhsk34 — 2022.10.23. 오후 10:14
아..

제이 — 2022.10.23. 오후 10:15
아 아니면
[오후 10:15]
문자를 쓰지않고 수어를 사용하는이유에다가
[오후 10:15]
농인들은 한국어를 제대로 배우지 못하는 경우를 예시로

apfhsk34 — 2022.10.23. 오후 10:15
그럼 현재 대한민국에서의 한국 수어 교육체계 순서에서는 어떻게 햐느냐에 따라서 해도 될거 같야요

제이 — 2022.10.23. 오후 10:15
수어로 차별을 줄인다고
[오후 10:16]
답변을 해야되나
[오후 10:17]
문자보다 수어가 궁극적으로 좋은점은
[오후 10:17]
해결된거 같네요
[오후 10:17]
반대로 전달하는거를 교육체계 기준으로 전달한다고 답변할까요?

apfhsk34 — 2022.10.23. 오후 10:18
교육 체계 기준에서 한글을 가르친다면
[오후 10:18]
글자를 읽을 수 있고
[오후 10:18]
지금은 문자로 제공하나 추후에 수어로 제공하는 것이 목적이다라고 하면
[오후 10:18]
어떨까요?

제이 — 2022.10.23. 오후 10:19
문제는
[오후 10:19]
문자를 어떻게 제공을 할것이냐
[오후 10:19]
인거 같아요
[오후 10:19]
지금 당장 문제는
[오후 10:19]
글자를 못읽는 농인들이 있기때문에
[오후 10:20]
문자제공에대한 부분은 일단
[오후 10:20]
한글을 어느정도 읽을수 있다를 가정하고
[오후 10:20]
수어 문법체계에 마춰서 제공 한다고 할까요?

apfhsk34 — 2022.10.23. 오후 10:22
일단 그렇게 타겟설정을 해야할 것 같아요
[오후 10:22]
해당 부분은 추후 멘토님하고도 얘기를 해봐야할 것 같네요 (수정됨)

제이 — 2022.10.23. 오후 10:22
네네
[오후 10:22]
제가 오늘 자료조사 하면서 느낀건데
[오후 10:22]
자료조사가 엄청 중요하네요

apfhsk34 — 2022.10.23. 오후 10:23
그러네요..

제이 — 2022.10.23. 오후 10:23
자료 조사하면 할수록
[오후 10:23]
논리의 오류가 계속 생겨서
[오후 10:23]
진짜 빡세네요

제이 — 2022.10.23. 오후 10:23
시험주라서
[오후 10:23]
시간이 좀 부족한게
[오후 10:24]
일단 동규님이 어떻게 수정하실지 모르니 아침에 또  확인해봐야겟네요..

apfhsk34 — 2022.10.23. 오후 10:25
고생하셨어요 

제이 — 2022.10.23. 오후 10:26
넵 고생하셧어요
2022년 10월 28일

동규쟁이 — 2022.10.28. 오후 9:03

a3f58866295d84af.pptx
286.88 KB
[오후 9:05]
주제, 선정 이유, 배경, 유사 제품 비교 분석, 장단점, 개략적인 설계, 개발 환경, 팀 구성, 역할 분담, 일정, 기대효과 및 활용방안, 전시 출품 계획, 논문 발표 계획, 경진대회 출전 계획 (수정됨)
[오후 9:08]
배경 / 선정이유 / 장단점 / 기대효과 활용방안

apfhsk34 — 2022.10.28. 오후 9:20
유사제품: https://go-ming.tistory.com/4
https://eonhwa-theme.tistory.com/45?category=898021
https://zdnet.co.kr/view/?no=20220304084621
https://www.ytn.co.kr/_ln/0102_202104202323463276

장점: 사회적으로 소외된 수어 사용인들에 대한 사회에 적극적 참여 등의 긍정적인 요소가 나타남

기대효과: 수어인의 적극적 사회 참여 가능을 계기로 다른 사회적 장벽을 줄이는 계기가 될 수 있음

활용방안: 오픈소스를 활용해 설치비용이나 유지관리 비용을 절감해서 사회적 비용을 줄인 것을 통해 공공기관 및 시설로 확대한 민원 키오스크에 설치하여 보급 가능
0과 1 사이
수어 번역 프로그램(sign language translator in hospital)
대다수의 수어 번역 프로그램은 위와 같은 정지된 이미지(지화)에 대한 번역을 제공하고 있다. 또한 rnn을 이용하여 동적인 이미지를 번역하는 프로그램은 속도 저하로 인해 실시간 번역을 제공하기 어렵다는 문..

어나THE_ME
[딥러닝프로젝트_AI수화번역기 ]  최종결과물
그동안 이것저것 할게 많아서 프로젝트는 11월에 끝났는데 정리를 못했다. 최종적으로 2021 혁신성장 청년인재 집중 양성 사업 "인공지능 개발자 양성 과정 최종 프로젝트" 에서 부산대표 1등을 하고 전국에서 최..

中 바이두, AI로 청각장애인에 '수어' 번역해준다
중국 바이두가 인공지능(AI) 기술을 활용해 수어 번역을 용이하게 할 수 있는 서비스 운영을 시작했다.중국 언론 즈둥시에 따르면 3일 바이두의 스마트클라우드 사업부...

apfhsk34 — 2022.10.28. 오후 9:41
https://www.aihub.or.kr/aihubdata/data/view.do?currMenu=115&topMenu=100&aihubDataSe=realm&dataSetSn=103
수어 영상 ai-hub사이트입니다 

apfhsk34 — 2022.10.28. 오후 10:02
수어인의 적극적인 사회참여를 이룰 수 있고 이를 통한 다른 장애인들한테도 사회참여할 수 있는 계기를 마련해줄 수 있다. (수정됨)

동규쟁이 — 2022.10.28. 오후 10:03
수어번역기가 상용화되었을 때 적극적인 사회참여효과를 볼 수 있따
[오후 10:03]
사회척 격차를 줄일 수 있다
[오후 10:04]
활용방안 - 어떻게 쓰일 수 있는지
[오후 10:04]
-> 택시나 기차같은 상황을 예를들어 설명 할 수 있다
[오후 10:05]
ex) 무인기, 비행기 (수정됨)
[오후 10:07]
멘토님한테 여쭤 볼 사항들 (수정됨)
[오후 10:07]
*1. 계략적인 설계 (수정됨)
[오후 10:07]
*2. 개발 환경 (수정됨)
[오후 10:08]
3. 전시 출품 계획 / 논문 발표 계획 / 경진대회 출전 계획을 어떤 식으로 준비하면 좋을지?

동규쟁이 — 2022.10.28. 오후 10:15
0**-****-**** (수정됨)

apfhsk34 — 2022.10.28. 오후 10:15


동규쟁이 — 2022.10.28. 오후 10:15
********@*******.co.kr
[오후 10:16]
내일 11시 회의
[오후 10:17]
낼 회의 때 이야기 해야될 것들:
[오후 10:17]
*1. 계략적인 설계 
*2. 개발 환경 
3. 전시 출품 계획 / 논문 발표 계획 / 경진대회 출전 계획을 어떤 식으로 준비하면 좋을지?\

제이 — 2022.10.28. 오후 10:49
한국전자통신연구원에서 수어 변역을 위하여 
아바타가 수어를 직접 하는 방식을 보여주고 있다
장단점
수어 통역사가 있는 것 처럼 시각적으로 빠르게 인식 할 수 있으나 
아바타가 화면에서 차지하는 비중으로 인해
사용자가 보고자 하는 화면의 크기에 영향이 갈 수 있다.
[오후 10:50]
내용이 더 필요한거 같은데 일단 생각난거 올렸습니다 더 생각나면 추가적으로 올릴게요

apfhsk34 — 2022.10.28. 오후 11:08
넵
2022년 10월 29일

동규쟁이 — 2022.10.29. 오후 11:30
수어 -> 한국어 (o) (수정됨)
[오후 11:30]
한국어 -> 수어 (x) (수정됨)

동규쟁이 — 2022.10.29. 오후 11:38
수어 x
[오후 11:38]
수어 사용하고 행동도 하고 문자도 하고 (수정됨)

동규쟁이 — 2022.10.29. 오후 11:51
수어사용자가 한 수어를 문자로 보여주는 것도 추가
2022년 10월 30일

apfhsk34 — 2022.10.30. 오전 12:02
프로젝트는 창의적인가?
해당 주제의 기존제품과의 차별성은 있는가?
프로젝트 결과물이 기대되는가?
프로젝트의 난이도는?
발표자료는 내용을 이해하기 충분한가?
발표자의 자세와 말은 발표를 이해하기에 충분한가?
프로젝트 작품의 필요성이 인정되는가?
발표 내용을 요약하고 장단점 간단하게 적으시오.
본 프로젝트에 대해 추가 건의사항이나 의견을 적어주세요.

apfhsk34 — 2022.10.30. 오전 12:16
태블릿의 캠을 통해서 수어 인식 -> 한국어 번역 -> 번역 도중 수어 내용을 태블릿에 표출 -> 택시기사, 승무원한테 내용 전달 -> 내용에 대한 행동 수행 -> 기사의 스마트폰, 승무원의 단말기를 통해 미리 등록된 간편답변을 클릭 -> 간편답변에 관한 한글 수어를 태블릿에 표출하고 문자도 표출

apfhsk34 — 2022.10.30. 오전 12:36
전시 출품 계획은 과거 대가대 소프트웨어사업단에서 진행하는 소프트웨어대전에 나왔던 작품들의 전시 내용을 참고해서 발표를 하면 되는지 궁금합니다. 
경진대회 출전 계획은 학교에서 진행되는 경진대회뿐만 아니라 다른 경진대회 내용을 포함해서 적는 것이 맞는지 궁금합니다.
논문 발표 계획은 작품 전시회에서도 해당 작품의 논문을 본 적이 없어서 어떤식으로 하는 것이 맞는지 궁금합니다.

동규쟁이 — 2022.10.30. 오전 12:45
안녕하세요 멘토님
중간발표를 함에 있어 여쭤볼 사항들이 있어 메일  드립니다
1. 개발 환경 - 개발 환경을 발표함에 있어서 어떤 식으로 발표할 내용을 구성해야 할지 잘 모르겠습니다
2. 전시  출품 계획 / 논문  발표 계획 / 경진대회 출전 계획을 어떤 식으로 준비할지를 발표하라고 하시는데
->전시 출품 계획 - 전시  출품을 하는데 전시 출품을 할 때 주로 어 디에 출품을 해야하는지 잘 모르겠습니다
->논문 발표 계획 - 이 건은 아예 감이 잡히지 않습니다
->경진대회 출전 계획 - 개최되는 경진대회 등을 알아보고 거기에 출전시킬 예정이다~라는 식으로 하면 괜찮은지 (수정됨)
[오전 12:48]
안녕하세요 멘토님
중간발표를 함에 있어 여쭤볼 사항들 이 있어 메일  드립니다
1. 개략적인 설계 - 간단하게 설계를 어떻게 할 것인지 발표를 해야하는데 도저히 감이 잡히지 않습니다
2. 개발 환경 - 개발 환경을 발표함에 있어서 어떤 식으로 발표할 내용을 구성해야 할지 잘 모르겠습니다
3. 전시  출품 계획 / 논문  발표 계획 / 경진대회 출전 계획을 어떤 식으로 준비할지를 발표하라고 하시는데
->전시 출품 계획 - 전시  출품을 하는데 전시 출품을 할 때 주로 어 디에 출품을 해야하는지 잘 모르겠습니다
->논문 발표 계획 - 이 건은 아예 감이 잡히지 않습니다
->경진대회 출전 계획 - 개최되는 경진대회 등을 알아보고 거기에 출전시킬 예정이다~라는 식으로 하면 괜찮은지

동규쟁이 — 2022.10.30. 오전 1:06
[오전 1:06]
내일 11시에 얘기합시다

제이 — 2022.10.30. 오전 1:06
넵

apfhsk34 — 2022.10.30. 오전 1:06
넵

동규쟁이 — 2022.10.30. 오전 1:07
넵 수고하셨어요

제이 — 2022.10.30. 오전 1:07
고생하셧어요

apfhsk34 — 2022.10.30. 오전 1:07
고생하셨어요

동규쟁이 — 2022.10.30. 오후 10:52
이제 도착해서 씻고 나오면 한 10분 정도 될 것 같아요
[오후 10:52]
15분까지 보도록 합시당 미안해요ㅜ

apfhsk34 — 2022.10.30. 오후 10:55
네네
[오후 10:56]
확인했어요

apfhsk34 — 2022.10.30. 오후 11:36
https://zdnet.co.kr/view/?no=20220304084621
中 바이두, AI로 청각장애인에 '수어' 번역해준다
중국 바이두가 인공지능(AI) 기술을 활용해 수어 번역을 용이하게 할 수 있는 서비스 운영을 시작했다.중국 언론 즈둥시에 따르면 3일 바이두의 스마트클라우드 사업부...

[오후 11:38]

[오후 11:39]

2022년 10월 31일

제이 — 2022.10.31. 오전 12:42
수범님

apfhsk34 — 2022.10.31. 오전 12:42
네네

제이 — 2022.10.31. 오전 12:43
캡스톤디자인 제출과제 저거 팀장만 제출하는거 맞죠?
[오전 12:43]
아까 동규님 한테 물어볼라 햇는데

apfhsk34 — 2022.10.31. 오전 12:44
보통 이런 팀프로젝트는 팀장이나 팀원 중 1명만 제출하면 인정해주는데 교수님이 따로 공지글 작성해주신건 없네요

제이 — 2022.10.31. 오전 12:44
살짝 걱정되네요 ㅋㅋ;
[오전 12:45]
지각제출 있는거 같긴한데 내일 확인해보죠 한번

apfhsk34 — 2022.10.31. 오전 12:45
네네
2022년 11월 4일

동규쟁이 — 2022.11.04. 오후 11:08

89ffeefa025eb56d.hwp
15.50 KB
[오후 11:09]

5ee4e3d14b2635cc.hwp
15.50 KB

제이 — 2022.11.04. 오후 11:43

test.pptx
1.30 MB

apfhsk34 — 2022.11.04. 오후 11:59
출처:    보건복지부 (시.도 장애인등록현황 자료) (수정됨)

2022년 11월 5일

apfhsk34 — 2022.11.05. 오전 12:05


동규쟁이 — 2022.11.05. 오전 12:14
1-7
[오전 12:14]
8-2
[오전 12:14]
3-10

apfhsk34 — 2022.11.05. 오전 12:24
8. 미리 표현들을 데이터에 저장해서 진행한다면 꾸준한 업데이트 및 모든 상황을 통제하여야
의미가 있는데 이게 과연 가능할 것인가? 발표자의 목소리가 명확히 들리지 않음
=> 신조어라도 수어의 자음, 모음을 인식한다면 그 단어의 의미가 전달은 가능하다.

9. 단점은 완벽한 양방향 소통이 어려울 것 같다. 또 특수한 상황에서만 사용할 수 있어서 많은 사람들이 사용하기에 어려울 것 같아 아쉽다. 
=>  이 부분은 잘 모르겠습니다.
(오픈소스개방을 통해 추후에 기술 활용 범위가 넓혀지도록 하겠습니다.

10. 단점:보호자가있을텐데혼자다닐까
=> 
어떤 장애인분은 장애 정도에 따라 보호자의 도움 없이 혼자 다닐 수 있는데 보호자와 무조건 같이 다닌다는 해당 발언은 장애인을 편협적인 시각으로 보는 것 같다.

11. 수어를 텍스트로 변환하는 과정에서 난이도가 매우 높을것이라 예상이됨 실제로 기간내에 기능 구현이 실질적으로 불가능할것같다
=> 영상으로부터 손에 대한 키포인트를 생성하여 구축된 총 536,000개의 영상데이터와 컴퓨터 비전과 딥러닝 기술을 적용하여 기간 내에 기능 구현을 할 수 있다고 생각한다.

12. -단점:이미 수어번역프로그램이 많이 나와있음.
=> (생략)

건의사항 및 의견
1. 수어 인식과 관련하여 립모션 센서 기반의 인식 시스템이 이미 많이 구현되어 있는데, 대부분 시스템과 비슷하게 역시나 립모션 센서를 사용하는지 궁금하다. 
=> (잘 모르겠음)
립모션 센서가 아닌 기존카메라를 통해서 인식하여 정보를 전달하는 것으로 구현하고자 한다.

2. 요약 및 장단점에서 말했듯이 완벽한 양방향 상호작용이 어렵다고 했는데, 정확하게 몇 %로 상호작용이 가능한지 수치화 되어야 한다고 생각한다.
 => 수치화는 반영하도록 하겠다.

3. mnist를 사용하여 인식시켜 볼 수 있으나, 이미지가 아니고, 영상의 형태를 어디까지 인식하여 번역할지 선택 할 수 있어야할 것 같다. 
=> 영상으로부터 손에 대한 키포인트를 생성하여 구축된 총 536,000개의 영상데이터를 통해서 문제를 해결할 수 있다. (수정됨)

apfhsk34 — 2022.11.05. 오전 12:44

bbb3b7ba188e1f1d.zip
335.38 KB

제이 — 2022.11.05. 오후 3:48

94633ce0aeab3416.hwp
16.50 KB

제이 — 2022.11.05. 오후 9:42
수범님 회의 할까여 ? 지금 ?

apfhsk34 — 2022.11.05. 오후 9:42
넵

제이 — 2022.11.05. 오후 9:47
자료가 부족했던 부분
[오후 9:48]
건의사항 및 의견에 대한 답변

apfhsk34 — 2022.11.05. 오후 10:29

[오후 10:29]
https://blog.naver.com/jiahnsong/222270634701
2022년 11월 6일

apfhsk34 — 2022.11.06. 오전 2:11

2020_.pdf
5.62 MB

제이 — 2022.11.06. 오후 9:34
수범님

apfhsk34 — 2022.11.06. 오후 9:34
네

제이 — 2022.11.06. 오후 9:34
혹시 제가 피피티 더 도와줄 부분이 있나요?

apfhsk34 — 2022.11.06. 오후 9:35
일단 지금은 여기까지 수정해놓았어요

e7a90ec666d25c7a.pptx
387.08 KB

apfhsk34 — 2022.11.06. 오후 9:55
뭔가 답변 내용을 따로 지우자하니 사람들이 제대로 이해 못할 것 같아서 좀 고민되네요
[오후 9:55]
아니면 양이 많은 3개짜리는 한 페이지에 2개로 표시해볼까요..?
제이 — 2022.11.06. 오후 9:56
근데 저번에 교수님이
피피티 그대로 읽는건
문제가된다고
화면 보지말고 하라고
해서
제 생각엔  가독성이 좀 안좋아보이긴하네요
제이 — 2022.11.06. 오후 10:11
그대로 피피티 쓰고 싶으면 하셔도 되용
혹시 추가적으로 자료가 필요하다고 생각하시는 부분이나 회의할 부분있으면
말씀해주세요~
apfhsk34 — 2022.11.06. 오후 10:12
네네
apfhsk34 — 2022.11.06. 오후 10:30
답변 내용을 일부 수정했어요.
첨부 파일 형식: document
df20b27a36ccc2d9.pptx
397.81 KB
가독성이 좀 안 좋긴한데 쓸만한 ppt 양식이 없어서 고민이네요...
동규쟁이 — 2022.11.09. 오후 10:24
다들 어디 계시나요...
오늘 회의는 없던 걸로 할게요
apfhsk34 — 2022.11.09. 오후 10:52
11시인줄 알았는데요..?
ㄷㄷ...
제이 — 2022.11.09. 오후 10:55
??
저희끼리라도 짧게 할까요
월요일 수업내용을 1도 몰라서
apfhsk34 — 2022.11.09. 오후 10:57
아
네네
잠시만 기다려주세요 저 커피 사서 집 가는 중이에요..
제이 — 2022.11.09. 오후 10:58
넵
동규쟁이 — 2022.11.09. 오후 11:38
수요일 10시
제이 — 2022.11.12. 오후 11:10
발표내용 - 설계 방법을 설명 
제이 — 2022.11.12. 오후 11:28
이미지
제이 — 2022.11.12. 오후 11:44
수어 영상 입력을 입력하면 받으면
영상 내의 각 관절의 keypoint를 예측
edgenode 형태의 그래프를 만듬
그래프가 완성 되면 학습할 수 있게 이진데이터로 변환
apfhsk34 — 2022.11.13. 오후 11:07
합성곱 신경망(Convolutional Neural Network, CNN)의 경우에는 컴퓨터 비전(computer vision) 분야에서 잘 적용되었을 뿐만 아니라, 각각의 성공적인 적용 사례에 대한 문서화 또한 잘 되어 있다.[19] 더욱 최근에는 합성곱 신경망이 자동음성인식(Automatic Speech Recognition, ASR)을 위한 음향 모델링(acoustic modeling) 분야에 적용되었으며, 기존의 모델들보다 더욱 성공적으로 적용되었다는 평가를 받고 있다.[20]

합성곱 신경망(Convolutional Neural Network, CNN)은 최소한의 전처리(preprocess)를 사용하도록 설계된 다계층 퍼셉트론(multilayer perceptrons)의 한 종류이다. CNN은 하나 또는 여러개의 합성곱 계층과 그 위에 올려진 일반적인 인공 신경망 계층들로 이루어져 있으며, 가중치와 통합 계층(pooling layer)들을 추가로 활용한다. 이러한 구조 덕분에 CNN은 2차원 구조의 입력 데이터를 충분히 활용할 수 있다. 다른 딥 러닝 구조들과 비교해서, CNN은 영상, 음성 분야 모두에서 좋은 성능을 보여준다. CNN은 또한 표준 역전달을 통해 훈련될 수 있다. CNN은 다른 피드포워드 인공신경망 기법들보다 쉽게 훈련되는 편이고 적은 수의 매개변수를 사용한다는 이점이 있다.
제이 — 2022.11.13. 오후 11:35
이미지
제이 — 2022.11.13. 오후 11:46
Get back into your account
We're sorry
You can't reset your own password because you haven't registered for password reset.

If you can't sign in, you must contact your administrator to reset your password for you.
After you can sign in again, register for self-service password reset, to make sure that you’re able to reset your own password in the future.
apfhsk34 — 2022.11.13. 오후 11:53
첨부 파일 형식: document
11_14_.pptx
698.68 KB
제이 — 2022.11.14. 오전 12:00
이미지
apfhsk34 — 2022.11.14. 오전 12:01
수정본(1)
첨부 파일 형식: document
11_14_.pptx
799.85 KB
apfhsk34 — 2022.11.14. 오전 12:09
수정안(2)
첨부 파일 형식: document
11_14_.pptx
800.44 KB
제이 — 2022.11.14. 오전 12:12
수어 번역기 설계 사용기술
1. 딥러닝 2. CNN 3. TTS
apfhsk34 — 2022.11.14. 오전 12:14
수정안(3)
첨부 파일 형식: document
11_14_.pptx
958.02 KB
확인부탁드려요
apfhsk34 — 2022.11.14. 오전 12:25
최종 수정안(1)
첨부 파일 형식: document
11_14_.pptx
958.01 KB
동규쟁이 — 2022.11.16. 오후 10:18
중간발표 보완할 점
설계
동규쟁이 — 2022.11.16. 오후 10:33
월요일까지 - 다이어그램 만들어서 교수님과 면담
수요일까지 - 다이어그램 + 오픈소스 조사한 것들 가지고 멘토링
수요일 - 설계 구상 / 역할 분담 / 기말 발표 준비
apfhsk34 — 2022.11.16. 오후 10:39
이메일 알려주시면 샘플데이터 보내드릴게요
동규쟁이 — 2022.11.16. 오후 10:39
ldk0450@naver.com
apfhsk34 — 2022.11.16. 오후 10:41
이메일 보냈어요
apfhsk34 — 2022.11.17. 오전 12:28
참고하면 좋을 것 같아요
첨부 파일 형식: acrobat
2020_.pdf
5.62 MB
제이 — 2022.11.26. 오후 11:06
이미지
이미지
이미지
apfhsk34 — 2022.11.26. 오후 11:23
이미지
이미지
이미지
apfhsk34 — 2022.11.26. 오후 11:33
기능우선 순위
1. 수어 -> 한국어 번역
2. 지정된 한국어 -> 수어로 번역
3. 문장  음성 출력
4. 병원 같은 시설 이미지 출력(ex: 응급상황 등)
    - 이미지로 간단한 양방향 소통


하드디스크 3TB, AWS 등의 GPU 구매이용


1. 구체적인 설계
2. 작동원리
3. 역할분담
4. key-point의 딥러닝이 무엇을 쓰는 것인지
5. TTS 오픈소스
초안설계 후 다음주 팀별로 면담
대략적으로 설계를 어떻게 할 것인지 결정할 것.
개선해 놓은 협업 툴, cvs 체크
코드버전관리, 협엽관리 운영하면서 진행 깃헙 등에 쓰든 상관 없
(아마 설계하고자 하는 목표와 어떤 중심으로 설계해야하는지 등)
만들고자 하는 세부적인 개념을 피쳐리스트로 나열
우선 순위로 나눌 것
(제일 중요한 것/덜 중요한 것/시간이 모자르면 안 해도 되는 것)
데이터 딕셔너리로 만들고 데이터 만들고 디비로 만들고?
컨퍼런스사이언스(?)
하드웨어 하는 팀은 하드웨어 스펙도 결정해야함
대략적인 초안을 만들고 담주에 팀별 면담하고
다이어그램, 디비설계 생각보다 오래 걸릴 것
제이 — 2022.11.26. 오후 11:52
저번주 내용 우선순위 유스케이스다이어그램
apfhsk34 — 2022.11.26. 오후 11:52
이미지
첨부 파일 형식: document
test.pptx
69.95 KB
apfhsk34 — 2022.11.27. 오전 12:03
첨부 파일 형식: document
test2.pptx
50.49 KB
동규쟁이 — 2022.11.27. 오전 12:41
첨부 파일 형식: document
11.28.pptx
1,021.99 KB
첨부 파일 형식: document
11.28.pptx
1,021.99 KB
apfhsk34 — 2022.11.28. 오후 1:01
월, 목 발표?

월, 최종보고서 미리 확인받을 것(미리 사전 검토를 받아서 퇴짜방지할 것)
화, 수 최종보고서 준비

최종발표
- 방학 중 계획
- 어느 정도 했는지 언급?

최종발표
이 주제가 왜 필요하고 뭐가 필요하고 앞으로 무엇을 해야하고 세부설계에 대한 내용포함
보고서에는 반듯이 현재까지 사용한 오픈소스가 명시되어야 함
오픈소스 하드웨어, 데이터셋, 소스 포함
자신의 작업이 깃허브에 올라가 있어야하며 최종보고서에는 해당 주소가 명시되어야 함
코드와 관련된 것은 영어로 문서는 한글(영어도 있으면 좋음)
GitHub
GitHub - 23bulgogi/sonmari: 수어 번역 프로그램입니다.
수어 번역 프로그램입니다. Contribute to 23bulgogi/sonmari development by creating an account on GitHub.
GitHub - 23bulgogi/sonmari: 수어 번역 프로그램입니다.
제이 — 2022.12.03. 오후 11:52
1. 제품의 필요성 + 근거 자료를 통해 비교분석 내용을 설명
2. 메뉴 구성(제품 화면)에 대한 내용과 이렇게 만든 이유 + ppt로 화면 예시 
3.  개발 환경 (파일관리 / 코드 공유) 등등
4.  교통상황에서 사용될 수 있는 수어 내용 정리 또는 실제 어떻게 의사소통하는지 조사 내용
제이 — 2022.12.04. 오전 12:03
5. 앱으로 만드는 구축 내용
6. 설계도 제품의  아키텍쳐 내용 - 회의 필요
7 . 설계 단계에서 역할 분담 - 파이썬 유니티 등등
apfhsk34 — 2022.12.04. 오전 12:11
이미지
apfhsk34 — 2022.12.04. 오전 12:18
TTS, 수어번역 오픈소스코드
(참고 및 활용 내용) 
