캡스톤디자인 3 카카오톡 대화
저장한 날짜 : 2022년 12월 6일 오후 4:39


2022년 8월 29일 오전 11:54
2022년 8월 29일 오전 11:54, 이동규님이 조수범님, 조영찬님과 규빈님을 초대했습니다.
2022년 8월 29일 오전 11:54, 이동규 : .

2022년 8월 31일 오전 10:50
2022년 8월 31일 오전 10:50, 규빈 : 여러분들 죄송하지만 캡스톤 과제낼거 미리하고있어서 그런데 저희 팀명이 
2022년 8월 31일 오전 10:50, 규빈 : 다전공 인가 그거 맞나요
2022년 8월 31일 오전 10:57, 조수범 : 네 다전공이에요
2022년 8월 31일 오전 10:58, 규빈 : 예 감삽니다

2022년 9월 4일 오후 1:07
2022년 9월 4일 오후 1:07, 이동규 : 안녕하세요 혹시 다들 캡스톤디자인 영상찰영동의서와 개인정보제공동의서 제출하셨나요?
2022년 9월 4일 오후 1:08, 조수범 : 네네 영상촬영동의서와 개인정보제공동의서 제출했어요.
2022년 9월 4일 오후 1:10, 이동규 : 혹시 제출 안 하셨으면 제가 한 번에 제출하려고 여쭤봤어요
2022년 9월 4일 오후 1:11, 이동규 : 팀 소개도 제출하셨나요?
2022년 9월 4일 오후 1:16, 규빈 : 저도 일단은 팀소개빼고제출해놧어요
2022년 9월 4일 오후 1:22, 이동규 : 네 다들 팀 소개 제출 안 하셨으면, 제가 제출할게요
2022년 9월 4일 오후 1:22, 이동규 : 각자 프로필, 영상촬영동의서, 개인정보제공동의서
2022년 9월 4일 오후 1:22, 이동규 : 요것만 따로 제출하시면 될 것 같아요
2022년 9월 4일 오후 1:23, 규빈 : 그리고 팀제출때
2022년 9월 4일 오후 1:23, 규빈 : 인적사항적어야되던데
2022년 9월 4일 오후 1:23, 규빈 : 여기다가올리나요?
2022년 9월 4일 오후 1:30, 이동규 : 넵
2022년 9월 4일 오후 1:30, 조영찬 : 저도 팀 소개 빼고 제출했습니다 
2022년 9월 4일 오후 1:38, 규빈 : 모바일소프트웨어 3학년 예규빈 0**-****-**** *******@naver.com  
2022년 9월 4일 오후 1:38, 규빈 : 그리고 팀 내 규칙도 정하는게 있는데
2022년 9월 4일 오후 1:38, 규빈 : 팀장님은 이거 대신 제출해주시니까
2022년 9월 4일 오후 1:38, 규빈 : 저희기ㅏ 1개씩 제시하는게 나을ㄹ것 같아요
2022년 9월 4일 오후 1:41, 조영찬 : 러시아어과 3학년 조영찬 
0** **** ****
*********@naver.com 
2022년 9월 4일 오후 1:42, 조수범 : 정치외교학과 3학년 조수범 
0**-****-**** 
**********@gmail.com
2022년 9월 4일 오후 1:43, 규빈 : 일 단  제 팀 규칙은 한번씩 꼭 제시하는 각자의 의견에 팀원들이 한번씩은 꼭 비판해서 말해주기(좋다면 좋다 조금 애매하다싶으면 이거 고쳤으면 좋겠다라고 고쳐주기)
2022년 9월 4일 오후 1:44, 규빈 : 입니다
2022년 9월 4일 오후 1:47, 조영찬 : 규칙    자기가 맡은 역할 성실히 임하기 입니다
2022년 9월 4일 오후 1:49, 이동규 : 넵 좋습니다👌
2022년 9월 4일 오후 1:50, 조영찬 : 공지사항에 올라온 희망 주제는 내일 정하나요?
2022년 9월 4일 오후 1:57, 이동규 : 넵
2022년 9월 4일 오후 2:01, 조수범 : 규칙) 본인이 맡은 일들의 진행상황에 대하여 자주 이야기하기

2022년 9월 5일 오후 4:03, 이동규 : dc91d6694c9f8584c22a3c7200b668e14b44263d8a0e121e438c193f2f1d8cd3.jpg
2022년 9월 5일 오후 4:03, 이동규 : 저희 멘토정해서 신청해야되는데
2022년 9월 5일 오후 4:03, 이동규 : 하고싶은 멘토분 있으신가요??
2022년 9월 5일 오후 4:14, 규빈 : 아 이건 기숙사가서바로보겟습니다
2022년 9월 5일 오후 4:14, 규빈 : 지금 수업이 끝나서
2022년 9월 5일 오후 4:15, 이동규 : 네 오늘 5시 59분까지 제출이라
2022년 9월 5일 오후 4:15, 이동규 : 얼른 정해야할 것 같아요
2022년 9월 5일 오후 4:34, 규빈 : 지금 멘토분들보니까
2022년 9월 5일 오후 4:35, 규빈 : 저희가 할것을 확실히정하고 정하는게나아보이긴하는데
2022년 9월 5일 오후 4:35, 규빈 : 개인적으로
2022년 9월 5일 오후 4:35, 규빈 : 더블유에이치솔루션이
2022년 9월 5일 오후 4:35, 규빈 : 저희가 어떤걸선택하든 무난히 풀어나갈수잇을것겉아요
2022년 9월 5일 오후 4:36, 이동규 : 신영술
2022년 9월 5일 오후 4:36, 이동규 : 이 분 맞나요
2022년 9월 5일 오후 4:37, 규빈 : 앗네넵
2022년 9월 5일 오후 4:37, 규빈 : 저는 그분이나을것같아요
2022년 9월 5일 오후 4:37, 이동규 : 총 3순위까지
2022년 9월 5일 오후 4:37, 이동규 : 정해야하는데
2022년 9월 5일 오후 4:38, 이동규 : 나머지도 비슷비슷하게 갈까요?
2022년 9월 5일 오후 4:38, 규빈 : 아 3순위까지군요
2022년 9월 5일 오후 4:38, 이동규 : 네
2022년 9월 5일 오후 4:40, 규빈 : 아토맘코리아 - 김현수
더블유에이치솔루션 - 신영술
에이티엔아이 - 허지원
2022년 9월 5일 오후 4:40, 규빈 : 순으로 저는 괜찮아브ㅡ이네요
2022년 9월 5일 오후 4:42, 이동규 : 그 김현수님 같은 경우에는
2022년 9월 5일 오후 4:42, 이동규 : 서울에서 근무하고 계셔서
2022년 9월 5일 오후 4:42, 이동규 : 좀 번거롭지 않을까요
2022년 9월 5일 오후 4:42, 규빈 : 아 장소를못보고 주제만고고 골라서 그걸못봣네요
2022년 9월 5일 오후 4:42, 규빈 : 죄송합니다
2022년 9월 5일 오후 4:42, 이동규 : 아뇨 ㅋㅋㅋ
2022년 9월 5일 오후 4:42, 이동규 : 괜찮아요
2022년 9월 5일 오후 4:43, 이동규 : 저기
2022년 9월 5일 오후 4:43, 이동규 : 회사중에
2022년 9월 5일 오후 4:43, 이동규 : 우경정보기술에서 방학때
2022년 9월 5일 오후 4:43, 이동규 : 인턴했었는데
2022년 9월 5일 오후 4:43, 규빈 : 오 
2022년 9월 5일 오후 4:43, 규빈 : 그런 인연이 잇는쪽이면
2022년 9월 5일 오후 4:43, 규빈 : 거기가 낫죠
2022년 9월 5일 오후 4:43, 규빈 : 거기를 넣죠
2022년 9월 5일 오후 4:43, 이동규 : 음 그럼
2022년 9월 5일 오후 4:43, 이동규 : 1순위를
2022년 9월 5일 오후 4:44, 이동규 : 우경으로 넣을까요?
2022년 9월 5일 오후 4:44, 규빈 : 네 저는 상관없습니다
2022년 9월 5일 오후 4:44, 이동규 : 저 회사는 대부분 인공지능/딥러닝 기반이지 싶어요
2022년 9월 5일 오후 4:45, 규빈 : 그런쪽을 위주로 저도 선택하고자햇어서
2022년 9월 5일 오후 4:45, 규빈 : 그렇다면 더더욱 찬성입니다
2022년 9월 5일 오후 4:45, 이동규 : 넵 그럼 그렇게 할게요
2022년 9월 5일 오후 4:45, 규빈 : 네
2022년 9월 5일 오후 4:49, 조수범 : 비 피한다고 이제 제대로 봤네요.
2022년 9월 5일 오후 4:49, 조수범 : 우경 선택 찬성합니다.
2022년 9월 5일 오후 5:21, 이동규 : 넵

2022년 9월 8일 오후 3:07
2022년 9월 8일 오후 3:07, 조수범 : 저희 그러면 주제는 무엇으로 하나요?
2022년 9월 8일 오후 3:12, 이동규 : 이모티콘
2022년 9월 8일 오후 3:29, 조영찬 : 번역기로 가나용?
2022년 9월 8일 오후 3:34, 이동규 : 저는 번역한표입니다
2022년 9월 8일 오후 3:42, 규빈 : 일단은 나온게 확실한게없으니 번역쪽이 나아보이네요
2022년 9월 8일 오후 4:36, 이동규 : 넵
2022년 9월 8일 오후 4:36, 이동규 : 나머지 두분은 어떠신가요?
2022년 9월 8일 오후 4:44, 조영찬 : 좋습니다~
2022년 9월 8일 오후 9:27, 조수범 : 답장이 늦었네요..
2022년 9월 8일 오후 9:27, 조수범 : 저도 좋습니다.

2022년 9월 14일 오후 10:24
2022년 9월 14일 오후 10:24, 규빈 : 저희 금요일이나 주말쯤 한번 발표준비같은거 해볼까요
2022년 9월 14일 오후 10:27, 조영찬 : 혹시 만나서 할 생각이시면 내일 가능할까요?
2022년 9월 14일 오후 10:28, 조영찬 : 만나서 하는거 아니면 언제든 괜찮슴다 
2022년 9월 14일 오후 10:28, 조영찬 : 집이 멀어서요 ㅜ
2022년 9월 14일 오후 10:38, 규빈 : 일단 오프라인으롱산드는것도 나쁘지않은거겉아요
2022년 9월 14일 오후 10:38, 규빈 : 아직 이론이니
2022년 9월 14일 오후 10:39, 이동규 : 넵 오프라인으로 한번 하시죠
2022년 9월 14일 오후 10:40, 조수범 : 그러면 내일 몇시즈음에 만나는게 좋을까요?
2022년 9월 14일 오후 10:45, 규빈 : 아 오프라인이라햇구나
2022년 9월 14일 오후 10:45, 규빈 : 하하
2022년 9월 14일 오후 10:45, 규빈 : 다들 오프라인이 편한가요?
2022년 9월 14일 오후 10:46, 조수범 : 저는 온라인으로 해도 괜찮아요.
2022년 9월 14일 오후 10:48, 이동규 : 근데 내일 다 학교 나오시나요??
2022년 9월 14일 오후 10:51, 조영찬 : 저는 갑니다 
2022년 9월 14일 오후 11:02, 조수범 : 저도 갑니다
2022년 9월 14일 오후 11:10, 규빈 : 학교가긴하는데 아마 무슨 이수증땜에 집에가야될수도잇을것같네요
2022년 9월 14일 오후 11:12, 이동규 : 그러면 일단
2022년 9월 14일 오후 11:12, 이동규 : 이번주는 온라인으로 하죠 ㄱㄱ
2022년 9월 14일 오후 11:26, 규빈 : 네 일단 그럽시다
2022년 9월 14일 오후 11:42, 조영찬 : 네

2022년 9월 15일 오전 12:50
2022년 9월 15일 오전 12:50, 조수범 : 네

2022년 9월 17일 오후 5:46
2022년 9월 17일 오후 5:46, 조수범 : 저희 그럼 언제 온라인하나요?
그리고 교수님께서 그 팀즈? 개설해야 한다고 했던 것 같아요.
2022년 9월 17일 오후 6:34, 조영찬 : 오늘 밤 10시에 온라인으로 하는거 어떤가요?
2022년 9월 17일 오후 7:05, 이동규 : 한시간 늦춰서 11시 괜찮나요 
2022년 9월 17일 오후 7:10, 조수범 : 저는 괜찮아요.
2022년 9월 17일 오후 7:15, 이동규 : 넵
2022년 9월 17일 오후 7:31, 조영찬 : 네
2022년 9월 17일 오후 10:59, 이동규 : https://us05web.zoom.us/j/8573298206?pwd=S0NzdUVWclp6SGlGTkUwM0tVUlFrQT09
2022년 9월 17일 오후 10:59, 이동규 : 링크타고 들어와주세욤
2022년 9월 17일 오후 11:11, 조수범 : ea2d4c21e229c7c26dd7eeb7b4ddbe6dfcd386506344528a7c6afd3f7ab23424.png
2022년 9월 17일 오후 11:16, 이동규 : 50bdf6f6fa20c0982811a8569d3eaa1fc4f39fe33df69c918c3e07dd2ab8970b.jpg

2022년 9월 18일 오후 11:34
2022년 9월 18일 오후 11:34, 규빈 : 다들 혹시 학번 한번씩 쳐주시겟ㅇ요
2022년 9월 18일 오후 11:36, 규빈 : 그리고 한번 파파고로 한번써보니까 저희 그 두번째 안이엇던
2022년 9월 18일 오후 11:36, 규빈 : 단어 번역 그거 했을때 연관 단어나 문장나와주는거
2022년 9월 18일 오후 11:36, 규빈 : 파파고에 잇는것 같더라구오
2022년 9월 18일 오후 11:38, 규빈 : 그래서 두번째안은 빼고 첫번째 세번째안으로 만들어서 낼 발표하겟습니다

2022년 9월 19일 오전 12:23
2022년 9월 19일 오전 12:23, 이동규 : 18114195 이동규입니다
2022년 9월 19일 오전 12:25, 이동규 : d952f3ba680e6178c5097c34bc541299a89cdf8eb879c0d5073e428bdcaec527.jpg
2022년 9월 19일 오전 12:25, 이동규 : a772b0c3934217d582ea6b0f950bcae51f399815d7b811feaba22b4550092f2d.jpg
d554cb5ca432a54038fc95c48a979d0a5271c35cb89bbd0d7dca8f4038fa4f9c.jpg
2022년 9월 19일 오전 12:26, 이동규 : 파파고는 여러가지 뜻을 알려주는 느낌이라면
2022년 9월 19일 오전 12:26, 이동규 : 저희는 약간 번역한 말에 비슷한 회화알려주는거라
2022년 9월 19일 오전 12:27, 이동규 : 완전 겹치진 않아서 내일 발표할 땐 일단 써도 될 것 같은데
2022년 9월 19일 오전 12:27, 이동규 : 네 일단은 제 생각입니다 하하
2022년 9월 19일 오전 12:28, 이동규 : 다른분들은 어떤가요
2022년 9월 19일 오전 12:32, 규빈 : 음 약간 비슷한뜻 같기도해서 혹시 발표에선 빼고 저번처럼 5분간 교수님께 피드백받는시간때 물어보는건 어떨까요
2022년 9월 19일 오전 12:34, 이동규 : 넵 그럼 그렇게 하시죠👌 ㄱㄱ
2022년 9월 19일 오전 1:43, 조수범 : 네네 좋은 것 같아요

2022년 9월 20일 오후 3:39
2022년 9월 20일 오후 3:39, 조영찬 : 팀원분들 수업 다끝나셧나요?
2022년 9월 20일 오후 3:39, 조수범 : 네네 지금 끝났어요
2022년 9월 20일 오후 3:39, 이동규 : 저두여
2022년 9월 20일 오후 3:40, 조영찬 : 그러면 팀원 회의 시간좀 앞당겨도 될까여?
2022년 9월 20일 오후 3:44, 이동규 : 몇시로살까염
2022년 9월 20일 오후 3:45, 조영찬 : 4시 20분 가능할까요 다들?
2022년 9월 20일 오후 3:47, 이동규 : 저는 가능합니다
2022년 9월 20일 오후 3:49, 규빈 : 그럼4시20분에
2022년 9월 20일 오후 3:49, 규빈 : 도서관지하요?
2022년 9월 20일 오후 3:52, 이동규 : 넵
2022년 9월 20일 오후 4:21, 조영찬 : 다들오고 계신가요?
2022년 9월 20일 오후 4:22, 조수범 : 도서관 지하에 있는 블루포트에 도착했어요.
2022년 9월 20일 오후 4:22, 이동규 : 옙
2022년 9월 20일 오후 4:26, 규빈 : 빨래이슈로 좀 늦네요 이제 a2입니다 

2022년 9월 21일 오후 2:06
2022년 9월 21일 오후 2:06, 조수범 : 저희 오늘 10시에 디스코드인가요?
2022년 9월 21일 오후 2:08, 이동규 : 네
2022년 9월 21일 오후 9:19, 이동규 : 안녕하세요 다들 10시 디코 가능하시죠??
2022년 9월 21일 오후 9:35, 조수범 : 네네 가능해요
2022년 9월 21일 오후 9:52, 조영찬 : 넵

2022년 9월 22일 오후 8:32
2022년 9월 22일 오후 8:32, 이동규 : 학번 학과 한번씩만 보내주세요
2022년 9월 22일 오후 8:35, 조수범 : ******** 정치외교학과
2022년 9월 22일 오후 8:36, 규빈 : ******** 모바일소프트웨어 입니다
2022년 9월 22일 오후 8:38, 이동규 : 번거롭지만 연락처랑 이메일도 알려주세요😅
2022년 9월 22일 오후 8:39, 조수범 : 0**-****-****
*******@gmail.com
2022년 9월 22일 오후 8:39, 규빈 : 0**********
*******@naver.com입니다
2022년 9월 22일 오후 8:39, 이동규 : 감사합니다
2022년 9월 22일 오후 8:41, 이동규 : 제가 지금 내일까지 제출해야되는
2022년 9월 22일 오후 8:41, 조영찬 : ******** 러시아어과 
0**********
*********@naver.com 
2022년 9월 22일 오후 8:41, 이동규 : 서류작성하고있거든요
2022년 9월 22일 오후 8:42, 이동규 : 이거는 그냥 제가 임의로 작성할까하는데
2022년 9월 22일 오후 8:42, 이동규 : 괜찮으신가요 다들
2022년 9월 22일 오후 8:42, 조영찬 : 네네
2022년 9월 22일 오후 8:42, 규빈 : 네네 괜찾ㅎ습니다
2022년 9월 22일 오후 8:43, 이동규 : 근데 제가 하나 여쭤볼게있는데
2022년 9월 22일 오후 8:43, 이동규 : 이 서류들은 직접제출이라
2022년 9월 22일 오후 8:43, 이동규 : 학교에 과사무실에 직접가서 내야하는데
2022년 9월 22일 오후 8:44, 이동규 : 규빈님이나 수범님이 내일 제출 좀 해주실 수 있나요?
2022년 9월 22일 오후 8:44, 규빈 : 음..  아 ..  저 오늘 또 집에내려와서요 매주 가게되랏같아서요 집을 식비 손해가커서...
2022년 9월 22일 오후 8:46, 이동규 : 넵
2022년 9월 22일 오후 8:56, 조수범 : 아... 저 오늘 밤 기차로 잠시 본가 갔다올 예정이라.. 힘들 것 같아요..
2022년 9월 22일 오후 8:56, 조수범 : 혹시 내일까지인가요?
2022년 9월 22일 오후 9:02, 이동규 : 네
2022년 9월 22일 오후 9:30, 이동규 : 그럼 내일은 아무도 학교에 있는분이 없는건가요??
2022년 9월 22일 오후 9:47, 조수범 : 네 내일 학교에 가긴 어려울 것 같아요..
2022년 9월 22일 오후 10:25, 이동규 : 그러면 내일 제가 가서 제출할게요🥲
2022년 9월 22일 오후 10:31, 조수범 : 어쩔 수 없네요..ㅠㅠ
2022년 9월 22일 오후 10:43, 이동규 : 옙

2022년 9월 23일 오후 1:27
2022년 9월 23일 오후 1:27, 규빈 : 혹시 궁금한게 다들 탑시트 시험신청
2022년 9월 23일 오후 1:27, 규빈 : 장소는 어디로해놓으셧나요?
2022년 9월 23일 오후 1:29, 이동규 : 단체접수용 시험장이요
2022년 9월 23일 오후 1:37, 규빈 : 아 넵
2022년 9월 23일 오후 2:56, 조영찬 : 오늘 회의는 언제 하나요?
2022년 9월 23일 오후 3:05, 이동규 : 영찬님이랑 수범님
2022년 9월 23일 오후 3:06, 이동규 : 정치외교학과 러시아어학과죠?
2022년 9월 23일 오후 3:06, 이동규 : 아니면 전공인가요??
2022년 9월 23일 오후 3:15, 조영찬 : 러시아어과 입니다
2022년 9월 23일 오후 3:18, 조수범 : 저는 정치외교학과입니다
2022년 9월 23일 오후 3:34, 이동규 : 넵
2022년 9월 23일 오후 8:08, 이동규 : 오늘 회의가능하신분
2022년 9월 23일 오후 8:14, 규빈 : 혹시 일욜날도 회의하나요? 일욜날에 10회의가잇다면 참가가능할것겉습니다
2022년 9월 23일 오후 8:20, 이동규 : 오늘는 안되신다는거죠??
2022년 9월 23일 오후 8:21, 규빈 : 예 좀 힘들것같네요 
2022년 9월 23일 오후 8:22, 이동규 : 넵
2022년 9월 23일 오후 8:22, 이동규 : 다른분들은요?
2022년 9월 23일 오후 8:50, 조영찬 : 10시 가능해요
2022년 9월 23일 오후 8:53, 이동규 : 넵 되는사람들끼리 합시다 오늘은
2022년 9월 23일 오후 9:11, 조영찬 : 네네
2022년 9월 23일 오후 10:32, 이동규 : 파일: SW캡스톤디자인 과제지원양식.hwp

2022년 9월 24일 오전 12:37
2022년 9월 24일 오전 12:37, 조수범 : 파일: 다전공 진행 상황 발표.pptx
2022년 9월 24일 오전 12:38, 조수범 : PPT 확인 부탁드립니다 :)
2022년 9월 24일 오전 12:44, 이동규 : 넵 확인했습니다
2022년 9월 24일 오전 12:44, 이동규 : 좋네요 ㅎㅎ
2022년 9월 24일 오전 12:44, 이동규 : 고생하셨습니다

2022년 9월 25일 오후 10:03
2022년 9월 25일 오후 10:03, 조수범 : 저희 오늘 디스코드 하나요?
2022년 9월 25일 오후 10:17, 조영찬 : 하시나요?
2022년 9월 25일 오후 10:31, 조수범 : 저는 가능해요
2022년 9월 25일 오후 10:35, 이동규 : 전 지금 집가는 중인데
2022년 9월 25일 오후 10:35, 이동규 : 만약에 하실거면 중간에 참여할게요

2022년 9월 26일 오전 2:29
2022년 9월 26일 오전 2:29, 조수범 : 저희 혹시 멘토링 일정은 어떻게 되었나요?
2022년 9월 26일 오전 3:20, 이동규 : 아직 정해진건 없어요
2022년 9월 26일 오전 3:21, 이동규 : 오늘 멘토님한테 여쭤볼 예정이에요 주말에 연락드리기 좀 그래서
2022년 9월 26일 오전 4:24, 이동규 : 파일: 캡스톤 4주차 발표.pptx
2022년 9월 26일 오전 4:33, 이동규 : ppt 약간만 수정을 좀 해봤는데요. 저희가 아직 멘토링 일정이 잡히지 않았고 아직 멘토링도 한 번도 받아보지 않은 상황이니까 멘토링 일정은 일단은 뺐고요, 대신에 아이디어에 대한 문제 정의를 추가했습니다 강의계획서에 보니까 문제 정의 및 추상화라고 나와있어서 그렇게 추가했습니다. 보시고 수정하고 싶은 부분 또 있으면 수정해 주세요. 주말에 시간이 부족해서 제대로 못했는데 일단 급하게나마 조금 수정 해봤습니다.
2022년 9월 26일 오전 9:26, 조영찬 : 수고하셨습니다 
2022년 9월 26일 오전 9:27, 규빈 : 깔끔해지고 좋아진것같네요 수고하셧습니다
2022년 9월 26일 오전 9:33, 조수범 : 수고하셨습니다.
2022년 9월 26일 오전 11:35, 이동규 : 저희 멘토링은 이번에 바뀐 주제는 아직 못받았고 그 멘토링은 이번주에 진행예정이라고 하죠
2022년 9월 26일 오전 11:35, 이동규 : 만약 물어보신다면
2022년 9월 26일 오전 11:36, 조영찬 : 질의응답 2번 답변
2022년 9월 26일 오전 11:36, 조영찬 : 생각난거 있나요
2022년 9월 26일 오후 12:23, 이동규 : 화,목 15시 이후 - DGIST 수 18시 이후 - 우경정보기술
2022년 9월 26일 오후 12:23, 이동규 : 멘토님 가능하신시간이라고 하시네요
2022년 9월 26일 오후 12:26, 이동규 : 수요일
2022년 9월 26일 오후 12:26, 이동규 : 어떤가요
2022년 9월 26일 오후 1:01, 조수범 : 수요일 괜찮은 것 같아요.
2022년 9월 26일 오후 1:16, 규빈 : 좋ㅈ습니다
2022년 9월 26일 오후 1:17, 이동규 : 네 알겠습니다
2022년 9월 26일 오후 1:31, 이동규 : 수요일 18시 우경정보기술에서 뵙기로 했습니다
2022년 9월 26일 오후 1:32, 이동규 : 샵검색 : #우경정보 기술
2022년 9월 26일 오후 1:34, 조수범 : 네 알겠습니다.

2022년 9월 28일 오후 4:59
2022년 9월 28일 오후 4:59, 이동규 : 다들 수업마치셨나요??
2022년 9월 28일 오후 4:59, 조수범 : 네네
2022년 9월 28일 오후 5:12, 조영찬 : 넵
2022년 9월 28일 오후 5:18, 이동규 : 혹시 같이 오시나요?
2022년 9월 28일 오후 5:23, 조수범 : 네내
2022년 9월 28일 오후 5:28, 조수범 : @규빈 혹시 어디즈음이신가요?
2022년 9월 28일 오후 6:00, 이동규 : 실습수업늦게끝나서
2022년 9월 28일 오후 6:00, 이동규 : 두분늦게오신다고
2022년 9월 28일 오후 6:01, 이동규 : 일단 말씀드려놨어요 ㅎ하
2022년 9월 28일 오후 6:02, 조영찬 : 30분쯤에 도착하는데 ㄱㅊ나요?
2022년 9월 28일 오후 6:02, 이동규 : 멘토님이
2022년 9월 28일 오후 6:02, 이동규 : 두분오시면 하시겠다고
2022년 9월 28일 오후 6:02, 이동규 : 기다린다고하시네요
2022년 9월 28일 오후 6:03, 조영찬 : 최대한 빨리가겟습니다
2022년 9월 28일 오후 6:03, 이동규 : 혹시
2022년 9월 28일 오후 6:03, 이동규 : 지금 지하철역에서 내리셨나요?
2022년 9월 28일 오후 6:03, 조영찬 : 버스정류장입니다
2022년 9월 28일 오후 6:03, 이동규 : 혹시 택시탈의향있으신가요
2022년 9월 28일 오후 6:04, 이동규 : 지금 되게 눈치보여가지고;;
2022년 9월 28일 오후 6:05, 조영찬 : 택시랑 버스랑 5분 차이 나긴해요
2022년 9월 28일 오후 6:06, 이동규 : 버정에서 내려서 걸어오는데
2022년 9월 28일 오후 6:06, 이동규 : 거리가 좀 있거든요
2022년 9월 28일 오후 6:06, 조영찬 : 버스 탓슴다..
2022년 9월 28일 오후 6:06, 이동규 : 가격도 한 인당 2~3000원 정도
2022년 9월 28일 오후 6:06, 이동규 : 나올 것 같은데
2022년 9월 28일 오후 6:06, 이동규 : 일단 버스타셨다고 하셨으니
2022년 9월 28일 오후 6:06, 이동규 : 빨리오세요
2022년 9월 28일 오후 6:07, 조영찬 : 날아갈게요
2022년 9월 28일 오후 6:15, 이동규 : 정류장 어디쯤이시죠
2022년 9월 28일 오후 6:15, 조영찬 : 이제 버스 내립니다
2022년 9월 28일 오후 6:15, 조영찬 : 뛰어갈게요
2022년 9월 28일 오후 6:15, 이동규 : 제가 마중나갈게요
2022년 9월 28일 오후 6:15, 조영찬 : 넵
2022년 9월 28일 오후 6:15, 이동규 : 알파시티쪽으로 내려오는
2022년 9월 28일 오후 6:16, 이동규 : 계단보이실거예요
2022년 9월 28일 오후 6:16, 조영찬 : 네네
2022년 9월 28일 오후 8:57, 조수범 : 오늘 다들 고생하셨습니다
2022년 9월 28일 오후 9:01, 이동규 : 넵 수고하셨어요
2022년 9월 28일 오후 9:05, 조영찬 : 수고하셧습니다

2022년 9월 30일 오후 6:24
2022년 9월 30일 오후 6:24, 이동규 : 안녕하세요
혹시 저희 오늘 10시에 만나기로 한거 내일로 미룰수 있을까요? 
2022년 9월 30일 오후 6:52, 조영찬 : 네 저는 괜찮습니다
2022년 9월 30일 오후 7:02, 이동규 : 넵 감사해요
2022년 9월 30일 오후 7:02, 이동규 : 수범님 내일 가능하신가요
2022년 9월 30일 오후 7:49, 조수범 : 넵 가능해요 :)
2022년 9월 30일 오후 7:57, 이동규 : 넵 다들 감사합니다👏

2022년 10월 1일 오후 7:49
2022년 10월 1일 오후 7:49, 조영찬 : 오늘 회의 10시 40분으로 미룰수 있을까요?
2022년 10월 1일 오후 9:00, 이동규 : 네 가능해요
2022년 10월 1일 오후 9:02, 조수범 : 네네
2022년 10월 1일 오후 9:29, 조영찬 : 넵
2022년 10월 1일 오후 11:03, 이동규 : 수범님
2022년 10월 1일 오후 11:03, 이동규 : 디코 들어오시나요

2022년 10월 5일 오후 10:13
2022년 10월 5일 오후 10:13, 조영찬 : 오늘 회의 진행하나요? 
2022년 10월 5일 오후 10:13, 이동규 : 넵
2022년 10월 5일 오후 10:47, 조수범 : 혹시 오늘 회의 진행했나요..?
2022년 10월 5일 오후 10:48, 조수범 : 오늘 컨디션이 안 좋아서 자취방에서 잤는데... 10시가 넘었네요..;;
2022년 10월 5일 오후 10:48, 조영찬 : 금방 끝났습니다 ㅋㅋ
2022년 10월 5일 오후 10:48, 조수범 : 아...
2022년 10월 5일 오후 10:48, 조영찬 : 내일 전달해드릴게요
2022년 10월 5일 오후 10:49, 조영찬 : 12시쯤에 톡할게요~
2022년 10월 5일 오후 10:49, 조수범 : 넵

2022년 10월 6일 오후 4:38
2022년 10월 6일 오후 4:38, 이동규 : 소프트웨어대전
2022년 10월 6일 오후 4:38, 이동규 : 다들 가보셨나요
2022년 10월 6일 오후 5:08, 조수범 : 네네
2022년 10월 6일 오후 5:08, 조수범 : 오늘 점심때 가봤어요
2022년 10월 6일 오후 5:13, 이동규 : 어땟나요
2022년 10월 6일 오후 5:46, 조영찬 : 무미건조 합니다 ㅋ
2022년 10월 6일 오후 6:34, 이동규 : 오 ㅋㅋ 감사합니다

2022년 10월 10일 오후 10:58
2022년 10월 10일 오후 10:58, 조수범 : 혹시 저희 멘토님하고는 언제 다시한번 만나나요?
2022년 10월 10일 오후 11:28, 이동규 : 수요일 쯤? 뵐 것 같기도 한데
2022년 10월 10일 오후 11:28, 이동규 : 주말에 공휴일이라 아직 연락을 못드렸네요

2022년 10월 11일 오후 3:55
2022년 10월 11일 오후 3:55, 조영찬 : 내일 만나게 되면 6시 30분 가능할까요?
2022년 10월 11일 오후 3:55, 조영찬 : 저번처럼 6시까지는 너무 빠듯해서요
2022년 10월 11일 오후 3:56, 조수범 : 저는 괜찮아요
2022년 10월 11일 오후 4:09, 이동규 : cd2e98d4cb36773e85fe45eaaf04ce849c3184366e634fbaf07643130a12f03a.jpg
2022년 10월 11일 오후 4:09, 이동규 : 그렇다고 합니다🥲
2022년 10월 11일 오후 4:22, 조영찬 : ㄷㄷ
2022년 10월 11일 오후 4:55, 조수범 : 그럼 내일도 수업 끝나는대로 출발하도록 할게요
2022년 10월 11일 오후 5:01, 이동규 : 내일은 안 될 것 같아요
2022년 10월 11일 오후 5:02, 이동규 : 18일 이후로 가능하다고 하셔서
2022년 10월 11일 오후 5:11, 조수범 : 아
2022년 10월 11일 오후 5:11, 조수범 : 넵 알겠습니다
2022년 10월 11일 오후 5:13, 이동규 : 18일 이후로
2022년 10월 11일 오후 5:13, 이동규 : 원하시는 날짜 있으신가요
2022년 10월 11일 오후 5:25, 조영찬 : 수요일이 저는 좋은거 같아요~
2022년 10월 11일 오후 5:29, 조수범 : 저도 수요일이면 괜찮아요
2022년 10월 11일 오후 5:34, 이동규 : 다음주 수요일도
2022년 10월 11일 오후 5:34, 이동규 : 괜찮나요 다들?
2022년 10월 11일 오후 5:34, 이동규 : 시험있으세요??
2022년 10월 11일 오후 7:39, 조영찬 : 괜찮아요 
2022년 10월 11일 오후 7:51, 조수범 : 목요일까지 시험이 있긴한데 괜찮아요.
2022년 10월 11일 오후 8:08, 이동규 : 네 그럼 다음주 수요일 6:30분에 잡을게요
2022년 10월 11일 오후 8:08, 조수범 : 네네
2022년 10월 11일 오후 8:26, 조영찬 : 넵

2022년 10월 19일 오후 1:23
2022년 10월 19일 오후 1:23, 조수범 : 혹시 오늘 다들 몇시에 끝나나요?
2022년 10월 19일 오후 2:15, 이동규 : 저 한 5~5시 반에 끝날 것 같아요
2022년 10월 19일 오후 3:06, 조수범 : @조영찬 @이동규 혹시 일찍 끝나면 일찍 만나서 6시까지 우경에 도착하는건 어떤가요??
2022년 10월 19일 오후 4:55, 조영찬 : 동규님 시험 끝나는데로 같이 가야될거 같네요
2022년 10월 19일 오후 4:55, 조영찬 : 저는 40분에 끝낫습니다
2022년 10월 19일 오후 4:57, 조수범 : 저 그러면 후문근처에 있으니 끝나면 알려주세요
2022년 10월 19일 오후 5:18, 이동규 : 저끝났엉ㅅ
2022년 10월 19일 오후 5:18, 이동규 : 다들어디신가요
2022년 10월 19일 오후 5:20, 조영찬 : 어디로 갈까요
2022년 10월 19일 오후 5:20, 조영찬 : 후문쪽 버스정류장에서 만날까요?
2022년 10월 19일 오후 8:17, 조수범 : 
아이디어 공고히 하는 것
아이디어 경쟁 상대 분석 및 대처방안
성공하기 위한 방법
아이디어 디테일 정리
리스크 분석 및 파악
팀원 역할 분담
스케쥴 어떻게 할 것인지
2022년 10월 19일 오후 9:53, 이동규 : <사진 읽지 않음>
dfd99ddddef19405c963ae8da5ec7ff790a7cb2f9e3b3332b5b6f0972a1e027e.jpg

2022년 10월 23일 오후 1:42
2022년 10월 23일 오후 1:42, 조영찬 : 혹시 추가적으로 제가 발표할 내용이나 수정 내용 있을까요?
2022년 10월 23일 오후 1:46, 이동규 : 현재 만들어져있는 수어번역기 같은 것들 몇 개 저희거랑 비교해서 피피티에 넣을랴고 하는데
2022년 10월 23일 오후 1:47, 이동규 : 제가 내일 시험있는데다가 오늘 알바까지 가야해서 아직 피피티 수정을 못했어요 아마 오늘 알바끝나고 와서 할 것 같은데
2022년 10월 23일 오후 1:48, 이동규 : 먼저 수정할 거 있으시면 수정해서 올려주시고 제가 넣을 내용들 수정해서 새벽중에 올릴테니 아침에 한번 확인해주세요😂
2022년 10월 23일 오후 1:51, 조영찬 : 넵 
2022년 10월 23일 오후 1:51, 조영찬 : 그 비교하는 부분은 자료조사 부분 내용인가요?
2022년 10월 23일 오후 1:52, 이동규 : 네 맞습니다
2022년 10월 23일 오후 1:52, 조영찬 : 아 그러면 제가
2022년 10월 23일 오후 1:52, 조영찬 : 타겟 설정부분 고민해보겟습니다
2022년 10월 23일 오후 1:52, 조영찬 : 떠오는게 아직없긴한데
2022년 10월 23일 오후 1:52, 이동규 : 네 저도 생각나는게 있으면
2022년 10월 23일 오후 1:52, 조영찬 : 생각하고 카톡으로 말할게요
2022년 10월 23일 오후 1:52, 이동규 : 그것까지 같이 한번 넣어볼게요
2022년 10월 23일 오후 1:52, 이동규 : 넵
2022년 10월 23일 오후 1:52, 조영찬 : 넵
2022년 10월 23일 오후 8:12, 조영찬 : 동규님 혹시 몇시에 수정계획이신가요?
2022년 10월 23일 오후 8:12, 조영찬 : 아까 수범님하고 몇개 작성했는데 
2022년 10월 23일 오후 8:13, 조영찬 : 의논 할 부분이 좀 있어서 
2022년 10월 23일 오후 8:13, 조영찬 : 제가 어떻게 설명하면 좋을지 
2022년 10월 23일 오후 9:00, 이동규 : 카톡으로
2022년 10월 23일 오후 9:00, 이동규 : 남겨주시면 제가
2022년 10월 23일 오후 9:00, 이동규 : 답장드릴게요
2022년 10월 23일 오후 9:06, 조영찬 : 태블릿으로 수어 서비스를 사용할 때
2022년 10월 23일 오후 9:06, 조영찬 : 문자 전송보다 수어 번역이 궁극적으로 
2022년 10월 23일 오후 9:06, 조영찬 : 어떻게 더 좋은건지
2022년 10월 23일 오후 9:06, 조영찬 : 답변을 어떻게 하면 좋을까요
2022년 10월 23일 오후 9:07, 이동규 : 음
2022년 10월 23일 오후 9:07, 조영찬 : 자꾸 딜레마에 빠지네요
2022년 10월 23일 오후 9:07, 이동규 : 저도 ㄴㅋ
2022년 10월 23일 오후 9:07, 이동규 : 생각나는대로
2022년 10월 23일 오후 9:07, 이동규 : 바로
2022년 10월 23일 오후 9:07, 이동규 : 답장드릴게요
2022년 10월 23일 오후 9:08, 조영찬 : 넵 일단 수정한거 까지 
2022년 10월 23일 오후 9:08, 조영찬 : 다시 디스코드에 올려 놓을게요

2022년 10월 24일 오전 6:14
2022년 10월 24일 오전 6:14, 이동규 : 파일: 캡스톤 발표.pptx
2022년 10월 24일 오전 6:17, 이동규 : 제가 피피티에 추가한 내용은 농인들 중에서도 문맹률이 30%나 된다는 이유를 들어 문자를 통한 농인-청인 간의 의사소통에도 완벽 할 수 없고 결국에는 서로의 언어을 이해하는 것이 가장 베스트라 생각하고, 양방향 서비스를 만들면 좋겠지만 힘들기 때문에 상황을 생각해 그 상황에 맞는 서비스를 제공하려 한다~ 라고 만들었는데 변경하고 싶은거 있으시면 알려주세요
2022년 10월 24일 오전 6:34, 조수범 : 저는 좋은 것 같아요.
2022년 10월 24일 오전 6:34, 조수범 : 수고하셨습니다 :)
2022년 10월 24일 오전 8:45, 조영찬 : 수고하셨습니다
2022년 10월 24일 오후 2:31, 이동규 : 영찬님 오늘 수고하셨어요👍
2022년 10월 24일 오후 2:41, 조영찬 : 두분다 자료준비 하시느라 수고하셨습니다 !
2022년 10월 24일 오후 3:25, 조수범 : 다들 고생하셨습니다!

2022년 10월 27일 오후 2:51
2022년 10월 27일 오후 2:51, 조수범 : 저희 그 중간 발표 내용을 따로 멘토님한테 이야기 해보고 언제즈음에 따로 회의를 진행하는게 좋을까요??
2022년 10월 27일 오후 3:31, 조영찬 : 금 토에 해아되지 않을까 싶네요
2022년 10월 27일 오후 3:31, 조수범 : 저는 가능할 것 같아요
2022년 10월 27일 오후 3:34, 이동규 : 혹시
2022년 10월 27일 오후 3:34, 이동규 : D2에 있으신 분 있나요 ㅋㅋㅋ
2022년 10월 27일 오후 3:34, 이동규 : 서명받아야해서
2022년 10월 27일 오후 3:35, 조수범 : 지금 d2 558호에 있어요
2022년 10월 27일 오후 3:39, 이동규 : 잠깐 나올 수 있어요?
2022년 10월 27일 오후 3:39, 이동규 : 제가 앞으로 갈게요
2022년 10월 27일 오후 3:39, 조수범 : 도착하시면 톡주세요!
2022년 10월 27일 오후 3:42, 이동규 : 지금 앞입니당
2022년 10월 27일 오후 6:37, 조수범 : 데이터 분야 - AI 데이터찾기 - AI-Hub - https://www.aihub.or.kr/aihubdata/data/view.do?currMenu=115&topMenu=100&aihubDataSe=realm&dataSetSn=103

2022년 10월 28일 오전 11:06
2022년 10월 28일 오전 11:06, 조수범 : 저희 오늘 회의 몇시에 진행하나요?
2022년 10월 28일 오전 11:25, 이동규 : 9시 할까요?
2022년 10월 28일 오전 11:37, 조수범 : 네네 저는 괜찮아요
2022년 10월 28일 오전 11:39, 이동규 : 넵
2022년 10월 28일 오후 1:05, 조영찬 : 넵
2022년 10월 28일 오후 3:17, 이동규 : 오늘 회의 때
2022년 10월 28일 오후 3:17, 이동규 : 유사제품 비교분석/장단점/기대효과 및 활용방안
2022년 10월 28일 오후 3:17, 이동규 : 요거에 대해서 한번 이야기 해보죠
2022년 10월 28일 오후 3:18, 이동규 : 한번씩 생각해서 회의 때
2022년 10월 28일 오후 3:18, 이동규 : 말해주시면 좋을 것 같아요
2022년 10월 28일 오후 3:28, 조수범 : 넵
2022년 10월 28일 오후 4:04, 조영찬 : 넵
2022년 10월 28일 오후 11:25, 조수범 : 삭제된 메시지입니다.
2022년 10월 28일 오후 11:26, 조수범 : 삭제된 메시지입니다.
2022년 10월 28일 오후 11:26, 조수범 : 파일: a3f58866295d84af.pptx
2022년 10월 28일 오후 11:26, 조수범 : 유사 제품 비교 분석에 추가해놓은 PPT 올립니다
2022년 10월 28일 오후 11:35, 이동규 : 넵 수고하셨습니다
2022년 10월 28일 오후 11:58, 조영찬 : 수고하셧습니다

2022년 10월 30일 오전 12:09
2022년 10월 30일 오전 12:09, 조수범 : 파일: 004.수어영상_데이터_구축_가이드라인.pdf
2022년 10월 30일 오후 1:33, 이동규 : 파일: 캡스톤 중간발표.pptx
2022년 10월 30일 오후 1:33, 이동규 : 우선 피피티 수정본 올립니다
2022년 10월 30일 오후 1:33, 이동규 : 설계부분은 아직 자료정리가 덜 되서 정리좀 더 하고 피피티에 올릴 예정입니다 그리고 그 정리된 바탕으로 팀원 역할도 좀 넣을 생각이구요
2022년 10월 30일 오후 1:33, 이동규 : 피피티 확인해보시고 수정하고 싶은 부분 수정해주시고, 추가로 넣고 싶은 부분도 있으시면 넣어주세요. 그리고 사진이나 자료같은 것들도 있으시면 올려주시면 됩니다. 추가적으로 물어보고 싶은 것들은 카톡남기시면 제가 일하다가 한 번씩 보면서 답장할게요  
2022년 10월 30일 오후 1:33, 이동규 : +설계부분/개발환경에 넣을 내용들이 있으신 분들은 넣어주세요
2022년 10월 30일 오후 1:43, 조수범 : 넵
2022년 10월 30일 오후 2:39, 조영찬 : 넵 수고하셧어요
2022년 10월 30일 오후 6:35, 이동규 : https://youtu.be/qpVfcXGmnn0
2022년 10월 30일 오후 6:35, 이동규 : 오늘 회의전에 영상 한 번씩 보고 와주세염
2022년 10월 30일 오후 6:35, 조수범 : 넵
2022년 10월 30일 오후 7:49, 조영찬 : 넵

2022년 10월 31일 오전 8:25
2022년 10월 31일 오전 8:25, 이동규 : 파일: 캡스톤 중간발표.pptx
2022년 10월 31일 오전 8:26, 이동규 : 이모티콘
2022년 10월 31일 오전 9:37, 조영찬 : 고생하셨어요
2022년 10월 31일 오전 9:45, 조수범 : 고생하셨어요
2022년 10월 31일 오전 10:21, 조수범 : 저 지금 강의실인데 이거 발표컴터에 바로 깔아둘까요?
2022년 10월 31일 오전 10:28, 조수범 : 일단 해당 파일을 바탕화면에 ppt 깔아뒀어요
2022년 10월 31일 오전 10:34, 이동규 : 넵
2022년 10월 31일 오전 10:34, 이동규 : 짤리는 부분 없는지 확인 한번 해주세요
2022년 10월 31일 오전 10:41, 조수범 : 넵
2022년 10월 31일 오전 10:43, 조수범 : adbf243e2cf769f8e999f9c22e17b1696e11fbcda72eaa04f553c9fd61b30e32.jpg
2022년 10월 31일 오전 10:43, 조수범 : 원래 이렇게 되어있는데
2022년 10월 31일 오전 10:43, 조수범 : f66e235bc2c20058c6bdb87b5ca2ab272d5745c093049f96315702db7a17b483.jpg
2022년 10월 31일 오전 10:43, 조수범 : 이렇게 바꾸는 건 어떻게 생각하시나요?
2022년 10월 31일 오전 10:48, 이동규 : 네 바꿔주세요
2022년 10월 31일 오전 10:51, 조수범 : 네네
2022년 10월 31일 오후 1:42, 조영찬 : 다들 수고하셨어요~
2022년 10월 31일 오후 1:49, 이동규 : 수고하셨어요 ㅎ
2022년 10월 31일 오후 2:05, 조수범 : 다들 수고하셨어요 :)

2022년 11월 1일 오후 4:38
2022년 11월 1일 오후 4:38, 조수범 : 저희 다음주 발표 준비도 해야 하는데 지난번처럼 금요일 오후 10시나 11시에 회의 하나요?
2022년 11월 1일 오후 4:50, 조영찬 : 저는 금요일 가능해요~
2022년 11월 1일 오후 4:59, 이동규 : 금요일 하시죠 ㄱㄱ
2022년 11월 1일 오후 5:00, 조수범 : 네네

2022년 11월 4일 오후 3:37
2022년 11월 4일 오후 3:37, 이동규 : 다음주 수요일 멘토링 할까하는데
2022년 11월 4일 오후 3:38, 이동규 : 다들 시간 되시나요?
2022년 11월 4일 오후 3:53, 조수범 : 저는 가능하긴해요
2022년 11월 4일 오후 4:50, 조영찬 : 오늘 몇시 회의하나요?
2022년 11월 4일 오후 4:55, 조수범 : 다들 11시 괜찮으신가요?
2022년 11월 4일 오후 4:55, 이동규 : 넵
2022년 11월 4일 오후 4:59, 조영찬 : 넴

2022년 11월 6일 오전 1:14
2022년 11월 6일 오전 1:14, 조수범 : 파일: 캡스톤디자인 다전공 발표.pptx
2022년 11월 6일 오전 1:14, 조수범 : 일단 일부 반영해서 만들어 봤는데요.
2022년 11월 6일 오전 1:14, 조수범 : 질문과 답변이 섞여서 그런지 보기가 불편한 것 같기도 하고 좀 애매하네요.
2022년 11월 6일 오후 1:39, 조영찬 : 확실히 피피티치고는 좀 보기 빡세네용
2022년 11월 6일 오후 3:21, 조영찬 : 아니면 피피티에 답변을 넣지않고 말로 대답하는 방식도 생각해보시는게 좋을거 같아요
2022년 11월 6일 오후 3:22, 조수범 : 음...

2022년 11월 7일 오전 12:40
2022년 11월 7일 오전 12:40, 조수범 : 파일: 캡스톤디자인 다전공 발표.pptx
2022년 11월 7일 오전 8:12, 이동규 : 수고하셨습니다
2022년 11월 7일 오전 9:02, 조수범 : 1-7에 대한 답변은 어떻게 채워 놓을까요?
2022년 11월 7일 오전 9:45, 이동규 : 답변이 늦은 점 미안해요
2022년 11월 7일 오전 9:45, 이동규 : 1,2. (통합) 수용. 수어사용자의 수어번역기를 만듦에 있어서 그들의 입장을 들어볼 필요성이 있음
4. (삭제) 대답할 가치가 없음
6. 수용. 앞으로 계속 진행될 설계 과정을 통해 어느 정도의 소통이 가능한지 수치화할 예정
7. 장애인 택시에 대한 설명과 불편한 점 설명을 설명하며 그렇기에 수어번역기가 필요함을 설명 (거동이 불편한 사람들을 위한 택시가 대부분이며 그렇기 때문에 청각장애를 위한 택시는 따로 없으며, 그 수 또한 적어 한번 이용하는데 대기시간도 길다는 점을 강조)
5,8. (통합) 상당한 어려움이 완벽한 양방향 소통의 구현의 어려움을 말하며 이에 따른 대처방안은 특수상황을 가정해 설명함
2022년 11월 7일 오전 9:46, 이동규 : 답변 부재인 부분은
2022년 11월 7일 오전 9:46, 이동규 : 삭제하고
2022년 11월 7일 오전 9:46, 이동규 : 앞으로 발표하면서 내용을 넣은게 좋을 것 같아요
2022년 11월 7일 오전 9:47, 조수범 : 넵
2022년 11월 7일 오전 9:58, 조수범 : 파일: 캡스톤디자인 다전공 발표.pptx
2022년 11월 7일 오전 9:58, 조수범 : @이동규  @조영찬  일단 이렇게 수정했어요. 확인부탁드려요
2022년 11월 7일 오전 10:10, 이동규 : 4번 질문은 빼는 게 낫지 않나요
2022년 11월 7일 오전 10:10, 이동규 : 답변도 모호한 것 같아요
2022년 11월 7일 오전 10:12, 조수범 : ppt기준으로 몇 페이지 내용인가요?
2022년 11월 7일 오전 10:13, 이동규 : 4페이지 2번째 질문이요
2022년 11월 7일 오전 10:22, 조수범 : 그러면 빼도록 할게요
2022년 11월 7일 오전 10:25, 이동규 : 네 혹시 지금 강의실이신가요?
2022년 11월 7일 오전 10:26, 조수범 : 아뇨 지금 가는 중이에요
2022년 11월 7일 오전 10:26, 조수범 : 가서 반영시킬려고요
2022년 11월 7일 오전 10:32, 이동규 : 저도 한 10분 뒤 도착예정인데
2022년 11월 7일 오전 10:32, 이동규 : 같이 보면서하죠
2022년 11월 7일 오전 11:36, 이동규 : 영찬님 오늘 안 오시나요?
2022년 11월 7일 오전 11:45, 조영찬 : 오늘 컨디션이  안좋아서 출발을 좀 늦게 햇네요 ㅜ
2022년 11월 7일 오전 11:46, 조영찬 : 가고 있긴 한데 많이 늦어서 결석해야 될 듯 합니다 
2022년 11월 7일 오전 11:55, 이동규 : 넵 알겠습니다

2022년 11월 9일 오후 10:53
2022년 11월 9일 오후 10:53, 조수범 : 저희 오늘 11시 회의 아녔나요..?

2022년 11월 11일 오후 4:40
2022년 11월 11일 오후 4:40, 이동규 : 75d3d864d17111406250ee0f1ffc8803f481749440e488c4a55d5af3d9a85324.jpg
2022년 11월 11일 오후 4:41, 이동규 : 멘토님한테 온답장이에요 ㅋㅋㅋ
2022년 11월 11일 오후 4:41, 이동규 : 자세한건 멘토링때 정하자고 하시네요
2022년 11월 11일 오후 4:52, 조수범 : 이 문장 하나만 답변왔나요?
2022년 11월 11일 오후 4:52, 조수범 : 네네
2022년 11월 11일 오후 4:57, 이동규 : 네 ㅋㅋ
2022년 11월 11일 오후 5:07, 조영찬 : ㅋㅋ;;

2022년 11월 12일 오후 1:07
2022년 11월 12일 오후 1:07, 조영찬 : 피피티에 뭐 넣어야 할까요?
2022년 11월 12일 오후 1:28, 이동규 : 샵검색 : #유스케이스 다이어그램
2022년 11월 12일 오후 1:29, 이동규 : 피처리스트
2022년 11월 12일 오후 1:29, 이동규 : 이런 거 하라고 하셨던 것 같은데 맞나요 수범님?
2022년 11월 12일 오후 2:07, 조수범 : 네 피처리스트 하라고 하셨던 걸로 기억해요
2022년 11월 12일 오후 2:37, 조영찬 : 음 막막하군요
2022년 11월 12일 오후 3:16, 조영찬 : 오늘 밤에 회의 가능하신분 있나여
2022년 11월 12일 오후 3:17, 조영찬 : 뭘 말하면 좋을지 감이 안잡히네요
2022년 11월 12일 오후 5:00, 조수범 : 오늘 10시나 11시에 가능할듯 싶어요
2022년 11월 12일 오후 5:50, 조영찬 : 넵
2022년 11월 12일 오후 6:10, 이동규 : 저는 오늘 안 될 것 같아요
회의하신 내용 올려주시면 저도 참고해서 피피티 수정하는 식으로 참여할게요
2022년 11월 12일 오후 6:51, 조영찬 : 넵
2022년 11월 12일 오후 7:40, 조수범 : 넵

2022년 11월 13일 오전 2:46
2022년 11월 13일 오전 2:46, 조영찬 : 파일: 캡스톤디자인 발표내용 초안.hwp
2022년 11월 13일 오전 2:47, 조영찬 : 좀 부족한데 추가할 부분 말해주세요 
2022년 11월 13일 오전 2:47, 조영찬 : 계속 공부하고 찾아보고 있슴다
2022년 11월 13일 오전 2:49, 조영찬 : 다층 퍼셉트론이랑 cnn은 대충 논문 이랑 설명보고 이해하고 잇는데 다른거 추가할거를 모르겟슴니다 
2022년 11월 13일 오후 12:12, 이동규 : 넵 한번 저도 찾아보고 추가해 볼게요
2022년 11월 13일 오후 3:07, 조수범 : 혹시 ai_hub의 데이터에 대한 설명을 조금이라도 추가하는 건 어떻게 생각하나요?
2022년 11월 13일 오후 3:58, 조영찬 : 기술적인 설명이 더 필요할 거 같은 느낌이에요 
2022년 11월 13일 오후 3:58, 조영찬 : 데이터는 어떤거 설명하면 될까요
2022년 11월 13일 오후 4:36, 조수범 : 일단 데이터를 활용하는 부분에 대한 기술적 설명이 필요하기도 하지만 그 데이터가 만들어진 과정에 대한 간단한 기술적 설명을 하는건 어떨까 싶어서요
2022년 11월 13일 오후 5:19, 조영찬 : 어떤걸 말하면 될까요
2022년 11월 13일 오후 5:33, 조수범 : 파일: 02. [자연어영역] 수어 영상.pdf
2022년 11월 13일 오후 5:33, 조수범 : c96aba0496a3ea5572126a3989f289bea4f44685ab90db469b04086106edc336.jpg
2022년 11월 13일 오후 5:33, 조수범 : 여기서 나오는 구성 설명 등을 넣으면 어떨까요?
2022년 11월 13일 오후 5:43, 조영찬 : 아 저거 넣으려다가 저번에 데이터셋 536000개 이거  말한거 같아서 일부로 안넣었어요 
2022년 11월 13일 오후 5:59, 조수범 : 흐음... 막상 뭘 넣어야할지 모르겠네요...
2022년 11월 13일 오후 9:19, 조수범 : 오늘 11시에 회의 진행하시나요?
2022년 11월 13일 오후 9:55, 조영찬 : 저는 할 수 있습니다
2022년 11월 13일 오후 10:07, 조수범 : 넵
2022년 11월 13일 오후 10:16, 이동규 : 넵 저도 가능해요

2022년 11월 20일 오후 9:39
2022년 11월 20일 오후 9:39, 조수범 : 저희 내일 면담한다고 하긴 했는데 따로 회의할 필요는 없을까요??
2022년 11월 20일 오후 9:46, 조영찬 : 조금 걱정되긴하네요
2022년 11월 20일 오후 9:46, 조영찬 : 발표할 수 도 있어서 
2022년 11월 20일 오후 9:47, 조수범 : 근데 팀별로 면담한다고 했으니 발표는 안 할 것 같긴해요
2022년 11월 20일 오후 9:47, 조수범 : 근데 면담 자체가 걱정이네요
2022년 11월 20일 오후 10:29, 이동규 : 발표는 아마 안 할거예요

2022년 11월 21일 오전 11:00
2022년 11월 21일 오전 11:00, 조수범 : 오는 중인가요?
2022년 11월 21일 오전 11:06, 조영찬 : 가고있습니다

2022년 11월 23일 오후 1:53
2022년 11월 23일 오후 1:53, 이동규 : 오늘 제가 원래 학교있다가
2022년 11월 23일 오후 1:53, 이동규 : 같이 만나서 멘토링하려고 갈려고 했는데요
2022년 11월 23일 오후 1:53, 이동규 : 다른 데 들릴 때가 있어서 거기서 바로 회사로 가겠습니다
2022년 11월 23일 오후 1:54, 이동규 : 회사에서 6시까지 갈게요
2022년 11월 23일 오후 1:56, 조수범 : 넵
2022년 11월 23일 오후 4:30, 조영찬 : 넵
2022년 11월 23일 오후 4:43, 이동규 : 다들 수업은 다 끝나셨나요??
2022년 11월 23일 오후 5:02, 조영찬 : 버스기다리고 잇어요 
2022년 11월 23일 오후 5:03, 조영찬 : 딱 맞춰서 도착할거 같아여
2022년 11월 23일 오후 5:05, 이동규 : 네 버스타시면 카톡 하나 남겨주세요
2022년 11월 23일 오후 5:20, 조영찬 : 넵 
2022년 11월 23일 오후 5:20, 조영찬 : 탓어요
2022년 11월 23일 오후 5:22, 이동규 : 네
2022년 11월 23일 오후 6:00, 이동규 : 어디쯤이신가요
2022년 11월 23일 오후 6:02, 조영찬 : 신메역이요
2022년 11월 23일 오후 6:03, 조영찬 : 거의 다와가요
2022년 11월 23일 오후 6:03, 이동규 : 네
2022년 11월 23일 오후 6:03, 조영찬 : 늦어서 죄송해요 
2022년 11월 23일 오후 6:04, 이동규 : 네 다 오시면 시작하신다고 하십니다

2022년 11월 28일 오전 11:54
2022년 11월 28일 오후 1:00, 조수범 : 
월, 목 발표?

월, 최종보고서 미리 확인받을 것(미리 사전 검토를 받아서 퇴짜방지할 것)
화, 수 최종보고서 준비

최종발표
- 방학 중 계획
- 어느 정도 했는지 언급?

한국 수어 번역기 피드백
- 기존에 활용된 오픈소스를 비교해보고 필요한 내용을 덧붙여서 사용하는 것을 얘기함
=> https://github.com/23bulgogi/sonmari
- 적절한 제목 사용 요구
=> 설계완료된 사용자 인터페이스 예시 이미지가 필요할 것 같기도 함

최종발표
이 주제가 왜 필요하고 뭐가 필요하고 앞으로 무엇을 해야하고 세부설계에 대한 내용포함
보고서에는 반듯이 현재까지 사용한 오픈소스가 명시되어야 함
오픈소스 하드웨어, 데이터셋, 소스 포함
자신의 작업이 깃허브에 올라가 있어야하며 최종보고서에는 해당 주소가 명시되어야 함
코드와 관련된 것은 영어로 문서는 한글(영어도 있으면 좋음)

2022년 11월 28일 오후 1:00, 조수범 : 오늘 캡스톤 내용이에요

2022년 12월 3일 오후 8:57
2022년 12월 3일 오후 8:57, 조영찬 : 오늘 회의 하나요?
2022년 12월 3일 오후 8:57, 조수범 : 저는 오늘 한다면 가능해요
2022년 12월 3일 오후 10:22, 이동규 : 이번주는
2022년 12월 3일 오후 10:22, 이동규 : 패스하죠
2022년 12월 3일 오후 10:38, 이동규 : 제가 알고있는게 맞는지 확인하려는데
2022년 12월 3일 오후 10:38, 이동규 : 다음주 보강이 금월월월화 맞죠?
2022년 12월 3일 오후 10:38, 조수범 : 네네
2022년 12월 3일 오후 10:38, 이동규 : 그러면 5일에는 수업이 없는거네요
2022년 12월 3일 오후 10:38, 이동규 : 맞죠
2022년 12월 3일 오후 10:38, 조수범 : 네네
2022년 12월 3일 오후 10:39, 이동규 : 화, 수는 발표없이
2022년 12월 3일 오후 10:39, 이동규 : 최종보고서 준비하는거 맞나요?
2022년 12월 3일 오후 10:55, 조수범 : 최종보고서 얘기가 있었던거 같은데 정확히 기억 나진 않네요..
2022년 12월 3일 오후 11:01, 이동규 : 넵 일단 알겠습니다
2022년 12월 3일 오후 11:43, 조수범 : 
▪︎기말고사 발표 점수 평가항목▪︎

프로젝트는 창의적인가?

해당 주제의 기존 제품(작품)과의 차별성이 있는가?

프로젝트 결과물이 기대되는가?

프로젝트의 난이도는?

발표자의 자세와 말은 발표를 이해하기에 충분한가?

프로젝트 작품의 필요성이 인정되는가?

겨울방학 진행 계획은 현실적인가?

소프트웨어의 설계는 충분히 구체적인가?

발표 내용을 요약하고, 장단점을 간단하게 적으시오.

본 프로젝트에 대해 추가 건의사항이나 의견을 적어주세요.

2022년 12월 5일 오전 11:45
2022년 12월 5일 오전 11:45, 조수범 : 나중에 하면 피드백 내용을 반영하기가 어려워서 아마 미리 준비해서 먼저 검사 받으라는 의미였던 것 같아요. 
2022년 12월 5일 오후 12:17, 이동규 : 넵 알겠습니다 고마워요

2022년 12월 6일 오전 10:42
2022년 12월 6일 오전 11:19, 조수범 : 혹시 교수님한테 피드백 받을 서류 준비가 다 된 상태인가요? 현재 다른팀들은 피드백 진행하거나 기말 발표 회의 중이에요
2022년 12월 6일 오전 11:19, 이동규 : 아직 준비 덜 된 상태에요
2022년 12월 6일 오전 11:19, 이동규 : 혹시 오늘 꼭 피드백 받아야 하나요?
2022년 12월 6일 오전 11:21, 조수범 : 오늘 받고 추가 피드백 내용은 내일 반영해서 사인 받으라고 하시긴 하셨어요
2022년 12월 6일 오전 11:21, 조수범 : 멘토링도 끝난 팀은 내일와서 다 사인받으라고도 하시네요
2022년 12월 6일 오전 11:23, 이동규 : 넵 저희는 내일 받죠
2022년 12월 6일 오전 11:25, 조수범 : 오늘 결석 많이했네요
2022년 12월 6일 오전 11:25, 조수범 : 대부분이 축구본 것 때문이지 않나 싶네요 ㅋㅋㅋㅋ
2022년 12월 6일 오전 11:26, 조수범 : 네네
2022년 12월 6일 오전 11:26, 조수범 : 혹시 저희 12월에 진행하는 멘토링은 언제 진행하나요?
2022년 12월 6일 오전 11:27, 이동규 : 아 그거는 안해도 될 것 같아요
2022년 12월 6일 오전 11:27, 이동규 : 멘토링 총 3번까지 돈이 나간다고 하더라고요
2022년 12월 6일 오전 11:27, 이동규 : 저희가 필요하면 한번 더 해도 되지만
2022년 12월 6일 오전 11:27, 이동규 : 의무적으로 1번을 꼭 할 필요는 없을 것 같아요
2022년 12월 6일 오전 11:28, 조수범 : 아
2022년 12월 6일 오전 11:28, 조수범 : 네네
2022년 12월 6일 오전 11:29, 이동규 : 결석이 많아서 다행이네요 ㅋㅋ
2022년 12월 6일 오전 11:29, 조수범 : 혹시 그 저희 기말발표할려면 따로 멘토님하고 이야기 안 해도 괜찮나요? 현재는 기존 주제와 내용대로 한다면 구체적으로 어떻게 하는 내용이 필요할거 같은데 어떻게 진행하나요?
2022년 12월 6일 오전 11:30, 조수범 :  혼자 가만히 있는데 교수님이 따로 머라고 하시진 않네요ㅋㅋㅋㅋ
2022년 12월 6일 오전 11:30, 이동규 : 그거는 피피티만들면서 여쭤보려고 하고 있어요
2022년 12월 6일 오전 11:40, 조수범 : @조영찬  영찬님 저희 깃허브 지난번에 만든거 그대로 있나요? 지금까지 디스코드랑 단톡방에 올린 파일이랑 대화내용을 날짜별로 나눠서 업로드해야할 것 같아요.
2022년 12월 6일 오전 11:40, 조수범 : 1. 최종 발표자료 (주제, 선정 이유, 배경, 유사 제품 비교 분석, 장단점, 요구사항 명세, 기능 명세, 구현 우선순위, 상세 설계(다이어그램, 자료구조, 시스템 구조 등), 개발 환경, 팀 구성, 역할 분담, 일정, 기대효과 및 활용방안, 겨울방학 구현 계획 등)

2. 캡스톤디자인 결과보고서 및 관련 서류

3. 주간 미팅 자료 및 활동 자료 일체.
2022년 12월 6일 오후 12:34, 조영찬 : 깃허브 파일은 만들고 싶을 때 만들어사 사용하면 되요
2022년 12월 6일 오후 2:57, 조수범 : 내일 밤 10시에 회의 진행하나요?
2022년 12월 6일 오후 3:42, 이동규 : 넵
